<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomTabView" customModule="TravelPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-O6-1bb">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-j6-e8l">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="496-PW-Bsa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="Lxc-0j-m5K"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-QK-512">
                            <rect key="frame" x="0.0" y="1" width="167" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-lV-Hi5">
                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-Xz-NFa">
                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didClickHome:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wai-I1-pXt"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon-normal" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-lh-n09">
                                            <rect key="frame" x="29.333333333333329" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uS5-lh-n09" secondAttribute="height" multiplier="1:1" id="goc-k2-y02"/>
                                                <constraint firstAttribute="height" constant="25" id="vXW-SR-sqM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rpk-Xz-NFa" firstAttribute="top" secondItem="uG5-lV-Hi5" secondAttribute="top" id="Acg-gf-HVg"/>
                                        <constraint firstItem="uS5-lh-n09" firstAttribute="centerX" secondItem="uG5-lV-Hi5" secondAttribute="centerX" id="bvY-NE-p5H"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpk-Xz-NFa" secondAttribute="bottom" id="gy4-vH-vBc"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpk-Xz-NFa" secondAttribute="trailing" id="kK0-iU-zN9"/>
                                        <constraint firstItem="Rpk-Xz-NFa" firstAttribute="leading" secondItem="uG5-lV-Hi5" secondAttribute="leading" id="te5-fy-c42"/>
                                        <constraint firstItem="uS5-lh-n09" firstAttribute="centerY" secondItem="uG5-lV-Hi5" secondAttribute="centerY" id="w8c-T8-UBd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-J8-JoN">
                                    <rect key="frame" x="83.666666666666686" y="0.0" width="83.333333333333314" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-eQ-C3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="49"/>
                                            <connections>
                                                <action selector="didClickFeed:" destination="iN0-l3-epB" eventType="touchUpInside" id="WM0-JX-p8b"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel-history-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-r1-1lB">
                                            <rect key="frame" x="29" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HRE-VW-Tfm"/>
                                                <constraint firstAttribute="width" secondItem="Rzf-r1-1lB" secondAttribute="height" multiplier="1:1" id="Kak-u2-PJF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Ls-eQ-C3Z" firstAttribute="leading" secondItem="fdo-J8-JoN" secondAttribute="leading" id="460-2E-1xQ"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ls-eQ-C3Z" secondAttribute="bottom" id="8vj-F1-qXF"/>
                                        <constraint firstItem="Rzf-r1-1lB" firstAttribute="centerX" secondItem="fdo-J8-JoN" secondAttribute="centerX" id="Kky-gg-aCH"/>
                                        <constraint firstItem="0Ls-eQ-C3Z" firstAttribute="top" secondItem="fdo-J8-JoN" secondAttribute="top" id="Man-Ze-X0k"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ls-eQ-C3Z" secondAttribute="trailing" id="W8p-DJ-xye"/>
                                        <constraint firstItem="Rzf-r1-1lB" firstAttribute="centerY" secondItem="fdo-J8-JoN" secondAttribute="centerY" id="cSF-zw-Xxd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-tq-sm7">
                            <rect key="frame" x="247" y="1" width="167" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-C3-Ihq">
                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-Tw-cYh">
                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didClickAlbumBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="HWx-Q0-01R"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-yh-M1y">
                                            <rect key="frame" x="29.333333333333314" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6dp-ZC-hEj"/>
                                                <constraint firstAttribute="width" secondItem="QNA-yh-M1y" secondAttribute="height" multiplier="1:1" id="MaY-6i-9Oe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1cE-Tw-cYh" firstAttribute="centerY" secondItem="bPT-C3-Ihq" secondAttribute="centerY" id="FeM-iv-y13"/>
                                        <constraint firstItem="1cE-Tw-cYh" firstAttribute="leading" secondItem="bPT-C3-Ihq" secondAttribute="leading" id="VQx-Ij-GIY"/>
                                        <constraint firstItem="1cE-Tw-cYh" firstAttribute="top" secondItem="bPT-C3-Ihq" secondAttribute="top" id="ahS-GR-s1z"/>
                                        <constraint firstAttribute="bottom" secondItem="1cE-Tw-cYh" secondAttribute="bottom" id="cKU-pD-SpQ"/>
                                        <constraint firstItem="QNA-yh-M1y" firstAttribute="centerX" secondItem="bPT-C3-Ihq" secondAttribute="centerX" id="iHL-MF-gCH"/>
                                        <constraint firstAttribute="trailing" secondItem="1cE-Tw-cYh" secondAttribute="trailing" id="kKi-Qv-4Ha"/>
                                        <constraint firstItem="QNA-yh-M1y" firstAttribute="centerY" secondItem="bPT-C3-Ihq" secondAttribute="centerY" id="kuC-QQ-qyO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-or-sfj">
                                    <rect key="frame" x="83.666666666666686" y="0.0" width="83.333333333333314" height="49"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-La-goL">
                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didClickSettingsBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nyz-JR-F5k"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-RN-dc9">
                                            <rect key="frame" x="29" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ssm-RN-dc9" secondAttribute="height" multiplier="1:1" id="LZQ-lF-wvq"/>
                                                <constraint firstAttribute="height" constant="25" id="dZk-ru-zRC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rHQ-La-goL" secondAttribute="bottom" id="1Nb-UB-84q"/>
                                        <constraint firstItem="rHQ-La-goL" firstAttribute="leading" secondItem="zdB-or-sfj" secondAttribute="leading" id="9Ur-2g-z0z"/>
                                        <constraint firstAttribute="trailing" secondItem="rHQ-La-goL" secondAttribute="trailing" id="B1s-rj-vTd"/>
                                        <constraint firstItem="rHQ-La-goL" firstAttribute="top" secondItem="zdB-or-sfj" secondAttribute="top" id="MYV-nJ-UC3"/>
                                        <constraint firstItem="Ssm-RN-dc9" firstAttribute="centerX" secondItem="zdB-or-sfj" secondAttribute="centerX" id="gjn-8H-TSR"/>
                                        <constraint firstItem="Ssm-RN-dc9" firstAttribute="centerY" secondItem="zdB-or-sfj" secondAttribute="centerY" id="nfh-pk-QFY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-HQ-DmK">
                            <rect key="frame" x="157" y="-40" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="n3Z-HQ-DmK" secondAttribute="height" multiplier="1:1" id="Zpf-Ll-rYw"/>
                                <constraint firstAttribute="width" constant="100" id="sJj-fD-QNM"/>
                            </constraints>
                            <state key="normal" image="Add-new-icon"/>
                            <connections>
                                <action selector="didClickPlusBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="mkX-3k-psh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="496-PW-Bsa" firstAttribute="top" secondItem="0DG-O6-1bb" secondAttribute="top" id="0xM-YQ-X8S"/>
                        <constraint firstItem="APJ-j6-e8l" firstAttribute="leading" secondItem="0DG-O6-1bb" secondAttribute="leading" id="3WI-hO-kYy"/>
                        <constraint firstAttribute="trailing" secondItem="APJ-j6-e8l" secondAttribute="trailing" id="3z7-iz-i8b"/>
                        <constraint firstAttribute="bottom" secondItem="APJ-j6-e8l" secondAttribute="bottom" id="6BX-IN-3za"/>
                        <constraint firstAttribute="trailing" secondItem="496-PW-Bsa" secondAttribute="trailing" id="EaS-72-EMI"/>
                        <constraint firstItem="gX7-QK-512" firstAttribute="leading" secondItem="0DG-O6-1bb" secondAttribute="leading" id="Ge0-sR-BiU"/>
                        <constraint firstAttribute="height" constant="50" id="Lnd-cG-vB3"/>
                        <constraint firstItem="qXk-tq-sm7" firstAttribute="leading" secondItem="n3Z-HQ-DmK" secondAttribute="trailing" constant="-10" id="QeG-62-wtO"/>
                        <constraint firstAttribute="trailing" secondItem="qXk-tq-sm7" secondAttribute="trailing" id="ULT-al-sKy"/>
                        <constraint firstAttribute="bottom" secondItem="gX7-QK-512" secondAttribute="bottom" id="UWo-pK-ehA"/>
                        <constraint firstItem="496-PW-Bsa" firstAttribute="leading" secondItem="0DG-O6-1bb" secondAttribute="leading" id="Zad-Ts-tty"/>
                        <constraint firstItem="gX7-QK-512" firstAttribute="top" secondItem="0DG-O6-1bb" secondAttribute="top" constant="1" id="bOn-fx-KEl"/>
                        <constraint firstItem="qXk-tq-sm7" firstAttribute="top" secondItem="0DG-O6-1bb" secondAttribute="top" constant="1" id="bZe-Nw-kNe"/>
                        <constraint firstAttribute="bottom" secondItem="qXk-tq-sm7" secondAttribute="bottom" id="dsC-8H-HUx"/>
                        <constraint firstItem="n3Z-HQ-DmK" firstAttribute="centerY" secondItem="0DG-O6-1bb" secondAttribute="top" constant="10" id="eAF-FZ-D3G"/>
                        <constraint firstItem="n3Z-HQ-DmK" firstAttribute="leading" secondItem="gX7-QK-512" secondAttribute="trailing" constant="-10" id="hLP-H3-kc9"/>
                        <constraint firstItem="APJ-j6-e8l" firstAttribute="top" secondItem="0DG-O6-1bb" secondAttribute="top" id="lWN-Bw-7mW"/>
                        <constraint firstItem="n3Z-HQ-DmK" firstAttribute="centerX" secondItem="0DG-O6-1bb" secondAttribute="centerX" id="xS5-9B-nsG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="0DG-O6-1bb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9cC-TX-u0M"/>
                <constraint firstItem="0DG-O6-1bb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OZb-wi-zU2"/>
                <constraint firstItem="0DG-O6-1bb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tdh-f6-v9I"/>
            </constraints>
            <connections>
                <outlet property="albumBtn" destination="1cE-Tw-cYh" id="rAo-Ea-RdH"/>
                <outlet property="feedBtn" destination="0Ls-eQ-C3Z" id="nKR-3r-tdi"/>
                <outlet property="homeBtn" destination="Rpk-Xz-NFa" id="zDz-2n-CjA"/>
                <outlet property="plusBtn" destination="n3Z-HQ-DmK" id="kYZ-2z-Ttq"/>
                <outlet property="settingsBtn" destination="rHQ-La-goL" id="UcX-Sm-uih"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="73.369565217391312"/>
        </view>
    </objects>
    <resources>
        <image name="Add-new-icon" width="50" height="50"/>
        <image name="Profile-icon" width="49" height="49"/>
        <image name="Travel-history-icon" width="49" height="49"/>
        <image name="Union" width="750" height="154"/>
        <image name="home-icon-normal" width="49" height="42"/>
        <image name="settings-icon" width="49" height="54"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
