<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTravelDetailViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="countryTitleLabel" destination="r1d-ey-xUO" id="ynS-Ok-Bre"/>
                <outlet property="physicalPresenceLabel" destination="MYy-Kp-oSZ" id="Nh7-vN-USl"/>
                <outlet property="residentLabel" destination="TkG-YN-26u" id="iO0-Vv-wWL"/>
                <outlet property="residentView" destination="ieF-79-Kh5" id="DAV-gW-wyK"/>
                <outlet property="totalDaysLabel" destination="qtE-wp-Emk" id="oKz-lh-JtN"/>
                <outlet property="tripListTableView" destination="Jh3-c4-dck" id="4lT-QR-mOu"/>
                <outlet property="tripListView" destination="9ap-YG-JPH" id="5NF-NJ-RgV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-ua-ks9">
                    <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-ED-pzk">
                            <rect key="frame" x="0.0" y="50" width="393" height="684"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-JT-HH8">
                                    <rect key="frame" x="16" y="10" width="361" height="634"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-Kw-MCy" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="5" width="361" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-ba-98V">
                                                    <rect key="frame" x="17" y="24" width="327" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-Qx-RHe" userLabel="workDay">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Physical Presence Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-Eq-aUH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="hDp-Mk-UGH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-Kp-oSZ">
                                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="E7p-ft-5h9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="EiG-fY-QT6"/>
                                                                <constraint firstItem="MYy-Kp-oSZ" firstAttribute="leading" secondItem="V4Q-Eq-aUH" secondAttribute="leading" id="LED-vy-LpL"/>
                                                                <constraint firstItem="V4Q-Eq-aUH" firstAttribute="leading" secondItem="xo7-Qx-RHe" secondAttribute="leading" id="Pdv-Eh-Tg8"/>
                                                                <constraint firstAttribute="trailing" secondItem="V4Q-Eq-aUH" secondAttribute="trailing" id="bxX-wB-GqS"/>
                                                                <constraint firstItem="V4Q-Eq-aUH" firstAttribute="top" secondItem="xo7-Qx-RHe" secondAttribute="top" id="gmE-HI-ZAe"/>
                                                                <constraint firstItem="MYy-Kp-oSZ" firstAttribute="top" secondItem="V4Q-Eq-aUH" secondAttribute="bottom" constant="3" id="txF-eq-Xdc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-bY-Wxc" userLabel="physical">
                                                            <rect key="frame" x="163.66666666666663" y="0.0" width="163.33333333333337" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-H9-y5f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="33"/>
                                                                    <color key="backgroundColor" name="DarkGray"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="OeA-ZB-VCw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Maximum Stay Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-e5-IqF">
                                                                    <rect key="frame" x="21" y="0.0" width="142.33333333333334" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="TMB-oL-b2m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-wp-Emk">
                                                                    <rect key="frame" x="21" y="18" width="132.33333333333334" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="p08-kr-e2A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ERO-H9-y5f" firstAttribute="top" secondItem="2u3-e5-IqF" secondAttribute="top" id="225-M0-3Cf"/>
                                                                <constraint firstAttribute="height" constant="33" id="5Ql-S6-X4w"/>
                                                                <constraint firstItem="2u3-e5-IqF" firstAttribute="top" secondItem="q8m-bY-Wxc" secondAttribute="top" id="8nk-um-uAz"/>
                                                                <constraint firstItem="2u3-e5-IqF" firstAttribute="leading" secondItem="ERO-H9-y5f" secondAttribute="trailing" constant="20" id="ESd-yT-tW1"/>
                                                                <constraint firstAttribute="trailing" secondItem="2u3-e5-IqF" secondAttribute="trailing" id="LJN-2r-IuF"/>
                                                                <constraint firstItem="ERO-H9-y5f" firstAttribute="bottom" secondItem="qtE-wp-Emk" secondAttribute="bottom" id="Yyu-en-Ats"/>
                                                                <constraint firstAttribute="trailing" secondItem="qtE-wp-Emk" secondAttribute="trailing" constant="10" id="ZDu-0o-dj6"/>
                                                                <constraint firstItem="ERO-H9-y5f" firstAttribute="leading" secondItem="q8m-bY-Wxc" secondAttribute="leading" id="c48-8q-0JX"/>
                                                                <constraint firstItem="qtE-wp-Emk" firstAttribute="leading" secondItem="2u3-e5-IqF" secondAttribute="leading" id="hiV-eH-fq9"/>
                                                                <constraint firstItem="qtE-wp-Emk" firstAttribute="top" secondItem="2u3-e5-IqF" secondAttribute="bottom" constant="3" id="nje-KT-GNi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteAndDarkblue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="BL8-87-bfS"/>
                                                <constraint firstItem="rKK-ba-98V" firstAttribute="centerY" secondItem="OJo-Kw-MCy" secondAttribute="centerY" id="TvY-67-fjL"/>
                                                <constraint firstItem="rKK-ba-98V" firstAttribute="centerX" secondItem="OJo-Kw-MCy" secondAttribute="centerX" id="jNw-db-QXS"/>
                                                <constraint firstItem="rKK-ba-98V" firstAttribute="leading" secondItem="OJo-Kw-MCy" secondAttribute="leading" constant="17" id="xNw-A9-ydv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-YG-JPH" customClass="CustomView" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="165" width="361" height="455"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-c4-dck">
                                                    <rect key="frame" x="16" y="10" width="329" height="445"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="VR2-Fq-sli"/>
                                                        <outlet property="delegate" destination="-1" id="QJL-be-MnI"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteAndDarkblue"/>
                                            <constraints>
                                                <constraint firstItem="Jh3-c4-dck" firstAttribute="top" secondItem="9ap-YG-JPH" secondAttribute="top" constant="10" id="592-po-wfP"/>
                                                <constraint firstAttribute="bottom" secondItem="Jh3-c4-dck" secondAttribute="bottom" id="9Sd-R9-M94"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh3-c4-dck" secondAttribute="trailing" constant="16" id="ATo-uK-W1L"/>
                                                <constraint firstItem="Jh3-c4-dck" firstAttribute="leading" secondItem="9ap-YG-JPH" secondAttribute="leading" constant="16" id="rzf-So-4XB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-O6-gYN">
                                            <rect key="frame" x="0.0" y="101" width="361" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-nd-Opw">
                                                    <rect key="frame" x="0.0" y="15" width="98.333333333333329" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D5r-nd-Opw" firstAttribute="leading" secondItem="C9D-O6-gYN" secondAttribute="leading" id="Jon-1t-DPD"/>
                                                <constraint firstItem="D5r-nd-Opw" firstAttribute="centerY" secondItem="C9D-O6-gYN" secondAttribute="centerY" id="wAG-Ng-lfv"/>
                                                <constraint firstAttribute="height" constant="49" id="z6D-hb-PTg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9ap-YG-JPH" secondAttribute="trailing" id="6EU-KY-ErD"/>
                                        <constraint firstAttribute="trailing" secondItem="OJo-Kw-MCy" secondAttribute="trailing" id="As2-R9-9HO"/>
                                        <constraint firstItem="OJo-Kw-MCy" firstAttribute="top" secondItem="wgd-JT-HH8" secondAttribute="top" constant="5" id="FEs-LT-W9E"/>
                                        <constraint firstItem="C9D-O6-gYN" firstAttribute="leading" secondItem="wgd-JT-HH8" secondAttribute="leading" id="MWg-mM-VzR"/>
                                        <constraint firstItem="C9D-O6-gYN" firstAttribute="top" secondItem="OJo-Kw-MCy" secondAttribute="bottom" constant="15" id="Mql-KQ-Gfr"/>
                                        <constraint firstItem="9ap-YG-JPH" firstAttribute="top" secondItem="C9D-O6-gYN" secondAttribute="bottom" constant="15" id="NaH-1O-70k"/>
                                        <constraint firstItem="9ap-YG-JPH" firstAttribute="leading" secondItem="wgd-JT-HH8" secondAttribute="leading" id="Srv-S5-ZGo"/>
                                        <constraint firstAttribute="bottom" secondItem="9ap-YG-JPH" secondAttribute="bottom" constant="14" id="Vxq-ut-1kS"/>
                                        <constraint firstAttribute="trailing" secondItem="C9D-O6-gYN" secondAttribute="trailing" id="l52-jT-ydK"/>
                                        <constraint firstItem="OJo-Kw-MCy" firstAttribute="leading" secondItem="wgd-JT-HH8" secondAttribute="leading" id="vdJ-13-3dX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="lightBlueAndGray"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wgd-JT-HH8" secondAttribute="bottom" constant="40" id="Eua-mR-yw6"/>
                                <constraint firstItem="wgd-JT-HH8" firstAttribute="leading" secondItem="Xt1-ED-pzk" secondAttribute="leading" constant="16" id="KbY-ZQ-JBC"/>
                                <constraint firstAttribute="trailing" secondItem="wgd-JT-HH8" secondAttribute="trailing" constant="16" id="dLs-jk-9lT"/>
                                <constraint firstItem="wgd-JT-HH8" firstAttribute="top" secondItem="Xt1-ED-pzk" secondAttribute="top" constant="10" id="pii-Br-vKw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-bh-nPz" userLabel="segment">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-M5-PZn">
                                    <rect key="frame" x="17" y="20" width="132.66666666666666" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="G20-bm-Mtl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="lightBlueAndGray"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v1S-M5-PZn" secondAttribute="bottom" constant="10" id="7uM-qk-K9s"/>
                                <constraint firstItem="v1S-M5-PZn" firstAttribute="leading" secondItem="JYy-bh-nPz" secondAttribute="leading" constant="17" id="ExZ-y5-gmM"/>
                                <constraint firstAttribute="height" constant="50" id="eeQ-g9-FXp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="lightBlueAndGray"/>
                    <constraints>
                        <constraint firstItem="JYy-bh-nPz" firstAttribute="leading" secondItem="Rr7-ua-ks9" secondAttribute="leading" id="7C1-lc-8fR"/>
                        <constraint firstItem="Xt1-ED-pzk" firstAttribute="leading" secondItem="Rr7-ua-ks9" secondAttribute="leading" id="8Ge-vy-w6H"/>
                        <constraint firstAttribute="bottom" secondItem="Xt1-ED-pzk" secondAttribute="bottom" id="9A5-uP-KZw"/>
                        <constraint firstAttribute="trailing" secondItem="JYy-bh-nPz" secondAttribute="trailing" id="DED-AF-oju"/>
                        <constraint firstItem="JYy-bh-nPz" firstAttribute="top" secondItem="Rr7-ua-ks9" secondAttribute="top" id="PIB-bl-l7I"/>
                        <constraint firstItem="Xt1-ED-pzk" firstAttribute="top" secondItem="JYy-bh-nPz" secondAttribute="bottom" id="ZTp-gb-LnQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xt1-ED-pzk" secondAttribute="trailing" id="be2-bo-8Lp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-f6-qkS" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-ey-xUO">
                            <rect key="frame" x="196.66666666666666" y="64.333333333333329" width="0.0" height="23.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-HE-Kkl">
                            <rect key="frame" x="0.0" y="52.333333333333343" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="bNr-4t-phh"/>
                                <constraint firstAttribute="height" constant="48" id="idQ-s2-qAw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="I4B-Pw-amT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-SJ-bmi">
                            <rect key="frame" x="352" y="64.333333333333329" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="EME-Hq-T3c"/>
                                <constraint firstAttribute="height" constant="24" id="EmT-wY-Hxm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="menuOption"/>
                            <connections>
                                <action selector="menuOptionButtonAction:" destination="-1" eventType="touchUpInside" id="wbo-NI-14L"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-79-Kh5" customClass="CustomView" customModule="TravelPro" customModuleProvider="target">
                            <rect key="frame" x="168" y="90" width="57.333333333333343" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resident" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-YN-26u">
                                    <rect key="frame" x="5" y="4" width="47.333333333333336" height="15"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.1058823529" green="0.66666666669999997" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="lightAndDarkGreen"/>
                            <constraints>
                                <constraint firstItem="TkG-YN-26u" firstAttribute="leading" secondItem="ieF-79-Kh5" secondAttribute="leading" constant="5" id="9bD-Q6-jsF"/>
                                <constraint firstItem="TkG-YN-26u" firstAttribute="top" secondItem="ieF-79-Kh5" secondAttribute="top" constant="4" id="Cag-Fx-1md"/>
                                <constraint firstAttribute="height" constant="21" id="iHt-vy-kMi"/>
                                <constraint firstAttribute="bottom" secondItem="TkG-YN-26u" secondAttribute="bottom" constant="2" id="k4c-7n-gpc"/>
                                <constraint firstAttribute="trailing" secondItem="TkG-YN-26u" secondAttribute="trailing" constant="5" id="pWY-qU-BKQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4vm-SJ-bmi" secondAttribute="trailing" constant="17" id="1Al-NT-wjX"/>
                        <constraint firstItem="ieF-79-Kh5" firstAttribute="centerX" secondItem="r1d-ey-xUO" secondAttribute="centerX" id="A28-9Z-qfa"/>
                        <constraint firstAttribute="height" constant="118" id="BKf-iv-z30"/>
                        <constraint firstItem="r1d-ey-xUO" firstAttribute="centerX" secondItem="Gny-f6-qkS" secondAttribute="centerX" id="JX0-gN-3GB"/>
                        <constraint firstItem="4vm-SJ-bmi" firstAttribute="centerY" secondItem="r1d-ey-xUO" secondAttribute="centerY" id="RfE-AU-0wV"/>
                        <constraint firstItem="VGR-HE-Kkl" firstAttribute="centerY" secondItem="r1d-ey-xUO" secondAttribute="centerY" id="Rfb-Sv-QLz"/>
                        <constraint firstItem="VGR-HE-Kkl" firstAttribute="leading" secondItem="Gny-f6-qkS" secondAttribute="leading" id="XMa-HY-683"/>
                        <constraint firstItem="r1d-ey-xUO" firstAttribute="centerY" secondItem="Gny-f6-qkS" secondAttribute="centerY" constant="17.166666666666714" id="lBf-6o-rFc"/>
                        <constraint firstAttribute="bottom" secondItem="ieF-79-Kh5" secondAttribute="bottom" constant="7" id="qdT-Mi-ZYZ"/>
                        <constraint firstItem="ieF-79-Kh5" firstAttribute="top" secondItem="r1d-ey-xUO" secondAttribute="bottom" constant="2" id="tUX-SF-ixx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gny-f6-qkS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AIl-r0-HJ8"/>
                <constraint firstItem="Rr7-ua-ks9" firstAttribute="top" secondItem="Gny-f6-qkS" secondAttribute="bottom" id="N82-cm-DyH"/>
                <constraint firstItem="Gny-f6-qkS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UUl-F0-pXC"/>
                <constraint firstItem="Rr7-ua-ks9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dT6-x7-RXf"/>
                <constraint firstItem="Gny-f6-qkS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iyt-Ux-FF6"/>
                <constraint firstAttribute="bottom" secondItem="Rr7-ua-ks9" secondAttribute="bottom" id="jmo-Z0-c9B"/>
                <constraint firstItem="Rr7-ua-ks9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sMb-yf-bFB"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="menuOption" width="24" height="24"/>
        <namedColor name="DarkGray">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightAndDarkGreen">
            <color red="0.92549019607843142" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
