<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTravelCountryViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="5kS-Yl-840" id="lok-X1-5C2"/>
                <outlet property="selectCountryButton" destination="pQU-CZ-qer" id="BPc-yH-bgF"/>
                <outlet property="tableview" destination="QMs-oK-FLv" id="huF-vW-HBb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-NL-ZRT">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-eu-4e8">
                            <rect key="frame" x="143.66666666666666" y="20.666666666666671" width="106" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-io-M2i">
                            <rect key="frame" x="331" y="14.666666666666671" width="50" height="31"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="btnLoginColor"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="L4f-4s-fUP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="08T-Xm-NOI"/>
                        <constraint firstItem="Ly1-eu-4e8" firstAttribute="centerY" secondItem="DCf-NL-ZRT" secondAttribute="centerY" id="1gk-4s-700"/>
                        <constraint firstAttribute="trailing" secondItem="KnU-io-M2i" secondAttribute="trailing" constant="12" id="DBs-vP-Z2q"/>
                        <constraint firstItem="KnU-io-M2i" firstAttribute="centerY" secondItem="DCf-NL-ZRT" secondAttribute="centerY" id="ebt-ss-l8B"/>
                        <constraint firstItem="Ly1-eu-4e8" firstAttribute="centerX" secondItem="DCf-NL-ZRT" secondAttribute="centerX" id="ilh-Gw-jAx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saf-ro-gma" customClass="CustomView" customModule="TravelPro" customModuleProvider="target">
                    <rect key="frame" x="16" y="139" width="361" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-OY-beY">
                            <rect key="frame" x="20" y="10.999999999999996" width="20" height="18.333333333333336"/>
                            <color key="tintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9VX-p1-Cap"/>
                                <constraint firstAttribute="width" constant="20" id="tWh-kf-KL2"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Yl-840">
                            <rect key="frame" x="48" y="3" width="305" height="34"/>
                            <color key="textColor" name="headingText"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="glw-hj-QHI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndLightBlue"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5kS-Yl-840" secondAttribute="trailing" constant="8" id="1M0-yH-E11"/>
                        <constraint firstItem="5kS-Yl-840" firstAttribute="leading" secondItem="RxO-OY-beY" secondAttribute="trailing" constant="8" id="7Ad-RT-ZsE"/>
                        <constraint firstItem="RxO-OY-beY" firstAttribute="leading" secondItem="saf-ro-gma" secondAttribute="leading" constant="20" id="ED0-lg-bny"/>
                        <constraint firstAttribute="height" constant="40" id="SDJ-NS-AOP"/>
                        <constraint firstAttribute="bottom" secondItem="5kS-Yl-840" secondAttribute="bottom" constant="3" id="eCe-Z8-jdl"/>
                        <constraint firstItem="5kS-Yl-840" firstAttribute="top" secondItem="saf-ro-gma" secondAttribute="top" constant="3" id="vOO-hQ-dhA"/>
                        <constraint firstItem="RxO-OY-beY" firstAttribute="centerY" secondItem="saf-ro-gma" secondAttribute="centerY" id="wlv-oN-GTD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-CZ-qer" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                    <rect key="frame" x="20" y="766" width="353" height="52"/>
                    <color key="backgroundColor" name="btnLoginColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Zia-Mk-pXd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select">
                        <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="baseForegroundColor" name="whiteText"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="startGradientColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="endGradientColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectCountryAction:" destination="-1" eventType="touchUpInside" id="6ST-dd-M8b"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-oK-FLv">
                    <rect key="frame" x="10" y="194" width="373" height="557"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zv3-4p-EM6"/>
                        <outlet property="delegate" destination="-1" id="QEf-Tg-g0x"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="lightBlueAndGray"/>
            <constraints>
                <constraint firstItem="saf-ro-gma" firstAttribute="top" secondItem="DCf-NL-ZRT" secondAttribute="bottom" constant="20" id="15I-La-Tso"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="saf-ro-gma" secondAttribute="trailing" constant="16" id="9VJ-sI-epr"/>
                <constraint firstItem="QMs-oK-FLv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CzG-lE-rQK"/>
                <constraint firstItem="QMs-oK-FLv" firstAttribute="top" secondItem="saf-ro-gma" secondAttribute="bottom" constant="15" id="D05-eh-JJ9"/>
                <constraint firstItem="pQU-CZ-qer" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FY2-KB-69C"/>
                <constraint firstItem="DCf-NL-ZRT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GEd-dO-TxR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pQU-CZ-qer" secondAttribute="trailing" constant="20" id="NvQ-lL-gSR"/>
                <constraint firstItem="pQU-CZ-qer" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OTB-hw-2hV"/>
                <constraint firstItem="DCf-NL-ZRT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RNe-oe-Wi4"/>
                <constraint firstItem="pQU-CZ-qer" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S9k-VS-jMC"/>
                <constraint firstItem="pQU-CZ-qer" firstAttribute="top" secondItem="QMs-oK-FLv" secondAttribute="bottom" constant="15" id="Tvf-af-LQQ"/>
                <constraint firstItem="saf-ro-gma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Vns-3B-X2p"/>
                <constraint firstItem="DCf-NL-ZRT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YpK-7e-clN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QMs-oK-FLv" secondAttribute="trailing" constant="10" id="fDc-Ro-Elg"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="pQU-CZ-qer">
            <size key="intrinsicContentSize" width="68.666666666666671" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndLightBlue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
