<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DarkerGrotesque-Bold.ttf">
            <string>DarkerGrotesque-Bold</string>
        </array>
        <array key="DarkerGrotesque-Regular.ttf">
            <string>DarkerGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TravelChooseViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="headerLbl" destination="aBr-tz-EEk" id="WRr-eN-ahA"/>
                <outlet property="nxtBtn" destination="3ZD-lb-DeW" id="iew-j5-PQN"/>
                <outlet property="othersTextfield" destination="uDa-lw-PZT" id="fph-u6-7AU"/>
                <outlet property="preferenceCollection" destination="ubG-97-Qxp" id="YlJ-r5-70Z"/>
                <outlet property="preferenceCollectionHeight" destination="1eh-am-nKh" id="fyj-nA-del"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-h8-DAy">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-FB-Xup">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-HX-lF7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-6k-9ca">
                                            <rect key="frame" x="0.0" y="45" width="48" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m58-Wg-A7P">
                                                    <rect key="frame" x="15" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="IJi-pu-Kwz"/>
                                                        <constraint firstAttribute="height" constant="18" id="ysF-Tf-CTt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-9x-y4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="CrI-4U-k6m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qg8-9x-y4U" firstAttribute="top" secondItem="GcK-6k-9ca" secondAttribute="top" id="Bv6-Tj-9C8"/>
                                                <constraint firstItem="qg8-9x-y4U" firstAttribute="leading" secondItem="GcK-6k-9ca" secondAttribute="leading" id="HxR-WK-fEC"/>
                                                <constraint firstAttribute="bottom" secondItem="qg8-9x-y4U" secondAttribute="bottom" id="RaX-pX-6sS"/>
                                                <constraint firstAttribute="trailing" secondItem="qg8-9x-y4U" secondAttribute="trailing" id="ahY-R1-jFj"/>
                                                <constraint firstItem="m58-Wg-A7P" firstAttribute="centerX" secondItem="GcK-6k-9ca" secondAttribute="centerX" id="aqL-3j-KFZ"/>
                                                <constraint firstAttribute="width" constant="48" id="ctc-QI-JiL"/>
                                                <constraint firstItem="m58-Wg-A7P" firstAttribute="centerY" secondItem="GcK-6k-9ca" secondAttribute="centerY" id="em8-dl-NeC"/>
                                                <constraint firstAttribute="height" constant="48" id="ogR-bg-nTD"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brnad-logo-icon-s-for-white-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-99-3pP">
                                            <rect key="frame" x="287" y="55" width="76" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="ekv-R4-UCe"/>
                                                <constraint firstAttribute="width" constant="76" id="ixO-7p-daV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you travelling as" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-tz-EEk">
                                            <rect key="frame" x="28" y="188" width="155.66666666666666" height="27.333333333333343"/>
                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="20"/>
                                            <color key="textColor" name="headingWhiteText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-97-Qxp">
                                            <rect key="frame" x="28" y="243.33333333333331" width="337" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1eh-am-nKh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WcG-ho-7h1">
                                                <size key="itemSize" width="88" height="34"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-tr-E2P" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="321.33333333333331" width="337" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Others" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-lw-PZT">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <fontDescription key="fontDescription" name="DarkerGrotesque-Regular" family="Darker Grotesque" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteText"/>
                                            <constraints>
                                                <constraint firstItem="uDa-lw-PZT" firstAttribute="top" secondItem="wKZ-tr-E2P" secondAttribute="top" id="4gJ-9i-Q5l"/>
                                                <constraint firstAttribute="height" constant="50" id="HuP-hW-JbS"/>
                                                <constraint firstAttribute="bottom" secondItem="uDa-lw-PZT" secondAttribute="bottom" id="Wfp-MV-nCq"/>
                                                <constraint firstItem="uDa-lw-PZT" firstAttribute="leading" secondItem="wKZ-tr-E2P" secondAttribute="leading" constant="20" id="gRx-ft-axG"/>
                                                <constraint firstAttribute="trailing" secondItem="uDa-lw-PZT" secondAttribute="trailing" id="ywT-kq-Lhl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-lb-DeW" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="436.33333333333331" width="337" height="52"/>
                                            <color key="backgroundColor" name="btnLoginColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="TFF-eR-Cxa"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                                <fontDescription key="titleFontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="20"/>
                                                <color key="baseForegroundColor" name="whiteText"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="startGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="endGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="jfM-Ce-Fmj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aBr-tz-EEk" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="3Xp-ck-bmE"/>
                                        <constraint firstAttribute="trailing" secondItem="ubG-97-Qxp" secondAttribute="trailing" constant="28" id="3gg-Ku-lTS"/>
                                        <constraint firstAttribute="trailing" secondItem="wKZ-tr-E2P" secondAttribute="trailing" constant="28" id="42A-oX-Zlc"/>
                                        <constraint firstItem="aQM-99-3pP" firstAttribute="top" secondItem="ZvE-HX-lF7" secondAttribute="top" constant="55" id="4Fm-zF-nKp"/>
                                        <constraint firstItem="ubG-97-Qxp" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="A8W-Qj-y2i"/>
                                        <constraint firstItem="ubG-97-Qxp" firstAttribute="top" secondItem="aBr-tz-EEk" secondAttribute="bottom" constant="28" id="JaR-aZ-ulH"/>
                                        <constraint firstItem="GcK-6k-9ca" firstAttribute="top" secondItem="ZvE-HX-lF7" secondAttribute="top" constant="45" id="KRR-fU-uEG"/>
                                        <constraint firstItem="3ZD-lb-DeW" firstAttribute="top" secondItem="wKZ-tr-E2P" secondAttribute="bottom" constant="65" id="SMa-lD-QM0"/>
                                        <constraint firstItem="wKZ-tr-E2P" firstAttribute="top" secondItem="ubG-97-Qxp" secondAttribute="bottom" constant="28" id="b3x-I3-5va"/>
                                        <constraint firstItem="wKZ-tr-E2P" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="cdI-jj-JJq"/>
                                        <constraint firstAttribute="trailing" secondItem="aQM-99-3pP" secondAttribute="trailing" constant="30" id="ctq-bh-Dch"/>
                                        <constraint firstItem="GcK-6k-9ca" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" id="gbV-iz-vdS"/>
                                        <constraint firstItem="aBr-tz-EEk" firstAttribute="top" secondItem="aQM-99-3pP" secondAttribute="bottom" constant="70" id="oQq-4b-CvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="3ZD-lb-DeW" secondAttribute="trailing" constant="28" id="xkw-xW-nmj"/>
                                        <constraint firstItem="3ZD-lb-DeW" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="yR0-PK-D1J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="650" id="ULL-I8-rfo"/>
                                <constraint firstAttribute="bottom" secondItem="ZvE-HX-lF7" secondAttribute="bottom" id="zdC-yD-iUd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c0j-FB-Xup" firstAttribute="top" secondItem="gX6-h8-DAy" secondAttribute="top" id="D1G-TU-gFN"/>
                        <constraint firstAttribute="bottom" secondItem="c0j-FB-Xup" secondAttribute="bottom" id="Zft-Mf-yE5"/>
                        <constraint firstAttribute="trailing" secondItem="c0j-FB-Xup" secondAttribute="trailing" id="kRR-mL-dAb"/>
                        <constraint firstItem="c0j-FB-Xup" firstAttribute="leading" secondItem="gX6-h8-DAy" secondAttribute="leading" id="nu3-J4-NI2"/>
                        <constraint firstItem="c0j-FB-Xup" firstAttribute="width" secondItem="gX6-h8-DAy" secondAttribute="width" id="tQw-lh-RKT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gX6-h8-DAy" secondAttribute="bottom" id="Xuv-ry-FZ5"/>
                <constraint firstAttribute="trailing" secondItem="gX6-h8-DAy" secondAttribute="trailing" id="hNf-bp-Dua"/>
                <constraint firstItem="gX6-h8-DAy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wxW-1C-z7G"/>
                <constraint firstItem="gX6-h8-DAy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zJ6-ps-oLL"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="3ZD-lb-DeW">
            <size key="intrinsicContentSize" width="67" height="41.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="brnad-logo-icon-s-for-white-bg" width="90" height="68"/>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="headingWhiteText">
            <color red="0.12156862745098039" green="0.23529411764705882" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
