<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="DarkerGrotesque-Medium.ttf">
            <string>DarkerGrotesque-Medium</string>
        </array>
        <array key="DarkerGrotesque-Regular.ttf">
            <string>DarkerGrotesque-Regular</string>
        </array>
        <array key="Elsie-Black.ttf">
            <string>Elsie-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="btnshowPasswordOutlet" destination="Ruz-et-9YH" id="odA-WU-dfz"/>
                <outlet property="continueLBl" destination="yBr-kN-8Uc" id="yzt-th-fzX"/>
                <outlet property="emailTextfield" destination="jm0-Jg-Zdv" id="U4P-Kq-VnD"/>
                <outlet property="erremaillbl" destination="DWv-dK-svQ" id="oYw-BT-Svb"/>
                <outlet property="errpasswordlbl" destination="juY-LS-pCy" id="iOi-Np-yR2"/>
                <outlet property="forgotBtn" destination="FVq-xQ-Y01" id="DUx-JV-Eo1"/>
                <outlet property="nxtBtn" destination="QQ2-KO-PEw" id="S7p-0u-cCu"/>
                <outlet property="passwordTextfield" destination="0ic-yC-Iih" id="yIz-cl-YTh"/>
                <outlet property="signupBtn" destination="AkH-B4-gaw" id="L3b-sc-jTV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLbl" destination="Ah0-ws-O3A" id="Ogd-Q1-ozW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-h8-DAy">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-FB-Xup">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-HX-lF7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-6k-9ca">
                                            <rect key="frame" x="0.0" y="45" width="48" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-9x-y4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="backIcon"/>
                                                    <connections>
                                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Urd-o7-O8I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qg8-9x-y4U" firstAttribute="top" secondItem="GcK-6k-9ca" secondAttribute="top" id="Bv6-Tj-9C8"/>
                                                <constraint firstItem="qg8-9x-y4U" firstAttribute="leading" secondItem="GcK-6k-9ca" secondAttribute="leading" id="HxR-WK-fEC"/>
                                                <constraint firstAttribute="bottom" secondItem="qg8-9x-y4U" secondAttribute="bottom" id="RaX-pX-6sS"/>
                                                <constraint firstAttribute="trailing" secondItem="qg8-9x-y4U" secondAttribute="trailing" id="ahY-R1-jFj"/>
                                                <constraint firstAttribute="width" constant="48" id="ctc-QI-JiL"/>
                                                <constraint firstAttribute="height" constant="48" id="ogR-bg-nTD"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brnad-logo-icon-s-for-white-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-99-3pP">
                                            <rect key="frame" x="149.5" y="103" width="76" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="ekv-R4-UCe"/>
                                                <constraint firstAttribute="width" constant="76" id="ixO-7p-daV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-ws-O3A">
                                            <rect key="frame" x="30" y="191" width="315" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120.67" id="NNb-KI-xdU"/>
                                            </constraints>
                                            <string key="text">Hello Again!
Welcome
back</string>
                                            <fontDescription key="fontDescription" name="Elsie-Black" family="Elsie" pointSize="32"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-f3-FHS" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="326.5" width="319" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-UR-68c">
                                                    <rect key="frame" x="10" y="27" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5LK-fd-vdo"/>
                                                        <constraint firstAttribute="width" constant="16" id="Sq7-dM-k4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-Wn-2rg">
                                                    <rect key="frame" x="36" y="15" width="273" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID / Phone NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Jg-Zdv" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                            <color key="textColor" name="headingText"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="errorBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                                    <color key="value" name="headingText"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="grayText"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBoxBgColor"/>
                                            <constraints>
                                                <constraint firstItem="l0R-Wn-2rg" firstAttribute="top" secondItem="kEj-f3-FHS" secondAttribute="top" constant="15" id="4Fq-rf-4YZ"/>
                                                <constraint firstItem="T6h-UR-68c" firstAttribute="leading" secondItem="kEj-f3-FHS" secondAttribute="leading" constant="10" id="8Df-sm-JCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="l0R-Wn-2rg" secondAttribute="bottom" constant="15" id="9DX-dm-dAf"/>
                                                <constraint firstAttribute="trailing" secondItem="l0R-Wn-2rg" secondAttribute="trailing" constant="10" id="ITR-o0-D0j"/>
                                                <constraint firstItem="l0R-Wn-2rg" firstAttribute="leading" secondItem="T6h-UR-68c" secondAttribute="trailing" constant="10" id="WIk-up-FZo"/>
                                                <constraint firstItem="T6h-UR-68c" firstAttribute="centerY" secondItem="l0R-Wn-2rg" secondAttribute="centerY" id="uQ3-fu-q6N"/>
                                                <constraint firstAttribute="height" constant="70" id="wgV-ki-A03"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-dK-svQ">
                                            <rect key="frame" x="28" y="401.5" width="314" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="vW7-fB-JjJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                            <color key="textColor" red="0.9882352941176471" green="0.4823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-fS-vWv" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="437.5" width="319" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-hZ-ofM">
                                                    <rect key="frame" x="36" y="15" width="273" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-yC-Iih" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                            <color key="textColor" name="headingText"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="errorBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                                    <color key="value" name="headingText"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="grayText"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-GV-sRJ">
                                                    <rect key="frame" x="10" y="27" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="8at-Nw-F3Q"/>
                                                        <constraint firstAttribute="height" constant="16" id="Rf3-7Q-Qrw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBoxBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WaN-hZ-ofM" secondAttribute="bottom" constant="15" id="C4I-xN-Wu4"/>
                                                <constraint firstItem="M4h-GV-sRJ" firstAttribute="leading" secondItem="Ntd-fS-vWv" secondAttribute="leading" constant="10" id="O9R-FV-c2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="WaN-hZ-ofM" secondAttribute="trailing" constant="10" id="jt1-Fq-NCU"/>
                                                <constraint firstItem="WaN-hZ-ofM" firstAttribute="leading" secondItem="M4h-GV-sRJ" secondAttribute="trailing" constant="10" id="k4G-Ok-eBZ"/>
                                                <constraint firstAttribute="height" constant="70" id="og9-fL-Fmi"/>
                                                <constraint firstItem="M4h-GV-sRJ" firstAttribute="centerY" secondItem="WaN-hZ-ofM" secondAttribute="centerY" id="qAE-Ij-EsW"/>
                                                <constraint firstItem="WaN-hZ-ofM" firstAttribute="top" secondItem="Ntd-fS-vWv" secondAttribute="top" constant="15" id="tGI-1a-Bpy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-LS-pCy">
                                            <rect key="frame" x="28" y="512.5" width="314" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="tpl-en-WOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                            <color key="textColor" red="0.9899622232643599" green="0.48275582607694778" blue="0.25473903616971139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-et-9YH">
                                            <rect key="frame" x="312" y="455" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7vl-1E-tgl"/>
                                                <constraint firstAttribute="width" constant="35" id="u2K-am-Saw"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eyeopen"/>
                                            <buttonConfiguration key="configuration" style="plain" image="eyeopen"/>
                                            <connections>
                                                <action selector="btnSecure_Act:" destination="-1" eventType="touchUpInside" id="e2h-Ov-lj6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-KO-PEw" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="537.5" width="319" height="52"/>
                                            <color key="backgroundColor" name="btnLoginColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="mX5-oM-aGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="NEXT">
                                                <color key="titleColor" name="whiteText"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="startGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="endGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="Hds-7s-P2s"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or continue with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-kN-8Uc">
                                            <rect key="frame" x="140" y="695.5" width="95" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="HOl-pm-j1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Medium" family="Darker Grotesque" pointSize="16"/>
                                            <color key="textColor" name="headingWhiteText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-qh-H3S">
                                            <rect key="frame" x="87.5" y="732.5" width="200" height="50"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-cC-60g">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-bb-p4E">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-qw-yJJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="facebookButtonAct:" destination="-1" eventType="touchUpInside" id="UGV-S0-opl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0rz-bb-p4E" firstAttribute="leading" secondItem="Osp-cC-60g" secondAttribute="leading" id="5QJ-Fb-7Xa"/>
                                                        <constraint firstAttribute="bottom" secondItem="rbS-qw-yJJ" secondAttribute="bottom" id="5eL-bj-guJ"/>
                                                        <constraint firstItem="rbS-qw-yJJ" firstAttribute="leading" secondItem="Osp-cC-60g" secondAttribute="leading" id="FKG-lG-fa0"/>
                                                        <constraint firstAttribute="height" constant="50" id="HUy-qq-PJq"/>
                                                        <constraint firstAttribute="width" id="N48-sO-D2D"/>
                                                        <constraint firstAttribute="trailing" secondItem="rbS-qw-yJJ" secondAttribute="trailing" id="bgk-0t-clJ"/>
                                                        <constraint firstItem="rbS-qw-yJJ" firstAttribute="top" secondItem="Osp-cC-60g" secondAttribute="top" id="plk-bI-r9Y"/>
                                                        <constraint firstItem="0rz-bb-p4E" firstAttribute="top" secondItem="Osp-cC-60g" secondAttribute="top" id="pwd-x3-HNM"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rz-bb-p4E" secondAttribute="bottom" id="sHg-9a-Ab6"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rz-bb-p4E" secondAttribute="trailing" id="tDD-87-b9A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-71-lbi">
                                                    <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-Ra-XsM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-cv-P5E">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="googleButtonAct:" destination="-1" eventType="touchUpInside" id="BrR-CY-b7T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xd8-Ra-XsM" firstAttribute="top" secondItem="jPS-71-lbi" secondAttribute="top" id="54Y-8d-og6"/>
                                                        <constraint firstAttribute="width" constant="50" id="79k-Ma-Oc2"/>
                                                        <constraint firstAttribute="height" constant="50" id="7yR-UQ-dMj"/>
                                                        <constraint firstAttribute="bottom" secondItem="xd8-Ra-XsM" secondAttribute="bottom" id="TBj-sK-9qY"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2N-cv-P5E" secondAttribute="trailing" id="Xge-pU-gGL"/>
                                                        <constraint firstItem="G2N-cv-P5E" firstAttribute="top" secondItem="jPS-71-lbi" secondAttribute="top" id="kmD-Or-KHB"/>
                                                        <constraint firstItem="xd8-Ra-XsM" firstAttribute="leading" secondItem="jPS-71-lbi" secondAttribute="leading" id="mjr-xN-j7S"/>
                                                        <constraint firstAttribute="bottom" secondItem="G2N-cv-P5E" secondAttribute="bottom" id="qXa-ch-2oZ"/>
                                                        <constraint firstItem="G2N-cv-P5E" firstAttribute="leading" secondItem="jPS-71-lbi" secondAttribute="leading" id="wfd-38-gxH"/>
                                                        <constraint firstAttribute="trailing" secondItem="xd8-Ra-XsM" secondAttribute="trailing" id="zRp-EA-G44"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-EV-qoG">
                                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="bca-wh-5b7">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-jP-6Ae">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="appleButtonAct:" destination="-1" eventType="touchUpInside" id="DMb-tD-Esc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0XR-UT-UGg"/>
                                                        <constraint firstItem="bca-wh-5b7" firstAttribute="top" secondItem="Rc8-EV-qoG" secondAttribute="top" id="ESu-Xq-LWW"/>
                                                        <constraint firstItem="jgS-jP-6Ae" firstAttribute="top" secondItem="Rc8-EV-qoG" secondAttribute="top" id="Fsd-Yq-Xah"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgS-jP-6Ae" secondAttribute="bottom" id="Jyo-UT-Ez6"/>
                                                        <constraint firstAttribute="bottom" secondItem="bca-wh-5b7" secondAttribute="bottom" id="Mmw-Wt-pH8"/>
                                                        <constraint firstAttribute="trailing" secondItem="bca-wh-5b7" secondAttribute="trailing" id="OKB-8H-ncR"/>
                                                        <constraint firstItem="bca-wh-5b7" firstAttribute="leading" secondItem="Rc8-EV-qoG" secondAttribute="leading" id="VpF-Ih-9x0"/>
                                                        <constraint firstAttribute="trailing" secondItem="jgS-jP-6Ae" secondAttribute="trailing" id="Ze4-bs-cCe"/>
                                                        <constraint firstAttribute="width" constant="50" id="h5u-up-EMs"/>
                                                        <constraint firstItem="jgS-jP-6Ae" firstAttribute="leading" secondItem="Rc8-EV-qoG" secondAttribute="leading" id="xW8-Rr-hKl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rc8-EV-qoG" firstAttribute="centerY" secondItem="gkH-qh-H3S" secondAttribute="centerY" id="1ea-Rv-20i"/>
                                                <constraint firstItem="Osp-cC-60g" firstAttribute="centerY" secondItem="gkH-qh-H3S" secondAttribute="centerY" id="DfJ-Ox-0pb"/>
                                                <constraint firstItem="Osp-cC-60g" firstAttribute="leading" secondItem="gkH-qh-H3S" secondAttribute="leading" id="Ic8-s8-j7Q"/>
                                                <constraint firstItem="jPS-71-lbi" firstAttribute="centerY" secondItem="gkH-qh-H3S" secondAttribute="centerY" id="Uly-X9-XAw"/>
                                                <constraint firstAttribute="height" constant="50" id="UvR-bh-bxZ"/>
                                                <constraint firstAttribute="width" constant="200" id="czM-Ry-FRn"/>
                                                <constraint firstItem="jPS-71-lbi" firstAttribute="leading" secondItem="Osp-cC-60g" secondAttribute="trailing" constant="25" id="lde-bF-aL3"/>
                                                <constraint firstItem="Rc8-EV-qoG" firstAttribute="leading" secondItem="jPS-71-lbi" secondAttribute="trailing" constant="25" id="sCu-fy-ytc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-xQ-Y01">
                                            <rect key="frame" x="135.5" y="597.5" width="104" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6zr-gj-IVa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Regular" family="Darker Grotesque" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Forgot password?">
                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgorPasswordAction:" destination="-1" eventType="touchUpInside" id="q50-0H-pX9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-G7-TMc">
                                            <rect key="frame" x="245" y="708" width="90" height="1"/>
                                            <color key="backgroundColor" name="grayText"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1fo-7c-UyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-zY-N5Q">
                                            <rect key="frame" x="40" y="708" width="90" height="1"/>
                                            <color key="backgroundColor" name="grayText"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dBp-uX-xw7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-4h-fQ2">
                                            <rect key="frame" x="91" y="661" width="193" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-Be-fS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="GrayAndWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-Id-yhO">
                                                    <rect key="frame" x="142.5" y="0.0" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="6b2-Sx-LeS"/>
                                                <constraint firstAttribute="bottom" secondItem="hVv-Be-fS6" secondAttribute="bottom" id="6o8-hP-6A5"/>
                                                <constraint firstItem="hVv-Be-fS6" firstAttribute="top" secondItem="4BL-4h-fQ2" secondAttribute="top" id="8vb-4l-VLG"/>
                                                <constraint firstAttribute="trailing" secondItem="LNI-Id-yhO" secondAttribute="trailing" constant="7" id="I9z-pB-ebq"/>
                                                <constraint firstAttribute="height" constant="18" id="W0d-WX-KrC"/>
                                                <constraint firstItem="hVv-Be-fS6" firstAttribute="leading" secondItem="4BL-4h-fQ2" secondAttribute="leading" id="mcp-P6-PFA"/>
                                                <constraint firstAttribute="bottom" secondItem="LNI-Id-yhO" secondAttribute="bottom" id="qhe-RM-gIc"/>
                                                <constraint firstItem="LNI-Id-yhO" firstAttribute="top" secondItem="4BL-4h-fQ2" secondAttribute="top" id="wdN-dn-RFu"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-B4-gaw" userLabel="signup">
                                            <rect key="frame" x="91" y="656" width="193" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4SA-Mr-OCF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" name="CommonTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="iwG-7l-zn8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QQ2-KO-PEw" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="0QC-32-jmt"/>
                                        <constraint firstItem="juY-LS-pCy" firstAttribute="trailing" secondItem="Ntd-fS-vWv" secondAttribute="trailing" constant="-5" id="1EI-cG-QRp"/>
                                        <constraint firstItem="yBr-kN-8Uc" firstAttribute="top" secondItem="AkH-B4-gaw" secondAttribute="bottom" constant="11.33" id="2dF-mU-iYR"/>
                                        <constraint firstItem="lhG-G7-TMc" firstAttribute="centerY" secondItem="yBr-kN-8Uc" secondAttribute="centerY" constant="2" id="3Iz-x7-4Y6"/>
                                        <constraint firstItem="AkH-B4-gaw" firstAttribute="leading" secondItem="4BL-4h-fQ2" secondAttribute="leading" id="3Mm-7T-DTG"/>
                                        <constraint firstItem="aQM-99-3pP" firstAttribute="top" secondItem="GcK-6k-9ca" secondAttribute="bottom" constant="10" id="4Fm-zF-nKp"/>
                                        <constraint firstItem="FVq-xQ-Y01" firstAttribute="top" secondItem="QQ2-KO-PEw" secondAttribute="bottom" constant="8.3300000000000001" id="5jK-Jo-H3i"/>
                                        <constraint firstItem="juY-LS-pCy" firstAttribute="top" secondItem="Ntd-fS-vWv" secondAttribute="bottom" constant="5" id="78R-Cs-zB5"/>
                                        <constraint firstItem="QQ2-KO-PEw" firstAttribute="top" secondItem="Ntd-fS-vWv" secondAttribute="bottom" constant="30" id="8t5-4v-XHW"/>
                                        <constraint firstAttribute="trailing" secondItem="lhG-G7-TMc" secondAttribute="trailing" constant="40" id="91U-Do-Kkm"/>
                                        <constraint firstItem="Ruz-et-9YH" firstAttribute="centerY" secondItem="Ntd-fS-vWv" secondAttribute="centerY" id="EE8-xb-b2P"/>
                                        <constraint firstItem="gkH-qh-H3S" firstAttribute="top" secondItem="yBr-kN-8Uc" secondAttribute="bottom" constant="15" id="EGN-qv-I2i"/>
                                        <constraint firstItem="Ntd-fS-vWv" firstAttribute="top" secondItem="kEj-f3-FHS" secondAttribute="bottom" constant="40.670000000000002" id="JRV-vZ-m7h"/>
                                        <constraint firstItem="GcK-6k-9ca" firstAttribute="top" secondItem="ZvE-HX-lF7" secondAttribute="top" constant="45" id="KRR-fU-uEG"/>
                                        <constraint firstAttribute="trailing" secondItem="Ntd-fS-vWv" secondAttribute="trailing" constant="28" id="Kkb-D1-M9p"/>
                                        <constraint firstItem="gkH-qh-H3S" firstAttribute="centerX" secondItem="ZvE-HX-lF7" secondAttribute="centerX" id="Kso-xk-SvU"/>
                                        <constraint firstItem="lhG-G7-TMc" firstAttribute="leading" secondItem="yBr-kN-8Uc" secondAttribute="trailing" constant="10" id="LAu-1b-a2P"/>
                                        <constraint firstItem="AkH-B4-gaw" firstAttribute="top" secondItem="FVq-xQ-Y01" secondAttribute="bottom" constant="23.329999999999998" id="Lf2-ij-mKP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ah0-ws-O3A" secondAttribute="trailing" constant="30" id="MUL-di-Lq8"/>
                                        <constraint firstAttribute="trailing" secondItem="kEj-f3-FHS" secondAttribute="trailing" constant="28" id="NI3-ce-SAW"/>
                                        <constraint firstItem="aQM-99-3pP" firstAttribute="centerX" secondItem="ZvE-HX-lF7" secondAttribute="centerX" id="OYr-nI-ctd"/>
                                        <constraint firstItem="Ntd-fS-vWv" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="Psb-Sa-K1O"/>
                                        <constraint firstItem="Jup-zY-N5Q" firstAttribute="centerY" secondItem="yBr-kN-8Uc" secondAttribute="centerY" constant="2" id="QC6-6e-MYk"/>
                                        <constraint firstItem="FVq-xQ-Y01" firstAttribute="centerX" secondItem="QQ2-KO-PEw" secondAttribute="centerX" id="SgQ-s9-iIg"/>
                                        <constraint firstItem="yBr-kN-8Uc" firstAttribute="leading" secondItem="Jup-zY-N5Q" secondAttribute="trailing" constant="10" id="TK9-8O-d0I"/>
                                        <constraint firstItem="4BL-4h-fQ2" firstAttribute="centerX" secondItem="FVq-xQ-Y01" secondAttribute="centerX" id="VL7-If-ldt"/>
                                        <constraint firstItem="AkH-B4-gaw" firstAttribute="trailing" secondItem="4BL-4h-fQ2" secondAttribute="trailing" id="WF5-ex-YZD"/>
                                        <constraint firstItem="kEj-f3-FHS" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="28" id="WpO-72-4jM"/>
                                        <constraint firstItem="Jup-zY-N5Q" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="40" id="XvX-LX-DJW"/>
                                        <constraint firstItem="Ruz-et-9YH" firstAttribute="trailing" secondItem="Ntd-fS-vWv" secondAttribute="trailing" id="cny-gR-h7A"/>
                                        <constraint firstItem="Ah0-ws-O3A" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" constant="30" id="d20-PH-njk"/>
                                        <constraint firstItem="Ah0-ws-O3A" firstAttribute="top" secondItem="aQM-99-3pP" secondAttribute="bottom" constant="25" id="dMC-P8-JMF"/>
                                        <constraint firstItem="GcK-6k-9ca" firstAttribute="leading" secondItem="ZvE-HX-lF7" secondAttribute="leading" id="gbV-iz-vdS"/>
                                        <constraint firstItem="yBr-kN-8Uc" firstAttribute="centerX" secondItem="ZvE-HX-lF7" secondAttribute="centerX" id="k1K-Kb-k9R"/>
                                        <constraint firstItem="DWv-dK-svQ" firstAttribute="top" secondItem="kEj-f3-FHS" secondAttribute="bottom" constant="5" id="o6L-Lg-xOh"/>
                                        <constraint firstItem="DWv-dK-svQ" firstAttribute="trailing" secondItem="kEj-f3-FHS" secondAttribute="trailing" constant="-5" id="ra3-BU-TCd"/>
                                        <constraint firstItem="DWv-dK-svQ" firstAttribute="leading" secondItem="kEj-f3-FHS" secondAttribute="leading" id="sE6-sP-rTt"/>
                                        <constraint firstAttribute="trailing" secondItem="QQ2-KO-PEw" secondAttribute="trailing" constant="28" id="tpW-e1-COt"/>
                                        <constraint firstItem="AkH-B4-gaw" firstAttribute="centerX" secondItem="FVq-xQ-Y01" secondAttribute="centerX" id="wWt-r3-Dec"/>
                                        <constraint firstItem="juY-LS-pCy" firstAttribute="leading" secondItem="Ntd-fS-vWv" secondAttribute="leading" id="wlD-td-Qdq"/>
                                        <constraint firstItem="kEj-f3-FHS" firstAttribute="top" secondItem="Ah0-ws-O3A" secondAttribute="bottom" constant="15" id="yaY-y7-vif"/>
                                        <constraint firstItem="4BL-4h-fQ2" firstAttribute="top" secondItem="FVq-xQ-Y01" secondAttribute="bottom" constant="28.329999999999998" id="z8B-MQ-c2D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="ULL-I8-rfo"/>
                                <constraint firstAttribute="bottom" secondItem="ZvE-HX-lF7" secondAttribute="bottom" id="zdC-yD-iUd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="appBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="c0j-FB-Xup" firstAttribute="top" secondItem="gX6-h8-DAy" secondAttribute="top" id="D1G-TU-gFN"/>
                        <constraint firstAttribute="bottom" secondItem="c0j-FB-Xup" secondAttribute="bottom" id="Zft-Mf-yE5"/>
                        <constraint firstAttribute="trailing" secondItem="c0j-FB-Xup" secondAttribute="trailing" id="kRR-mL-dAb"/>
                        <constraint firstItem="c0j-FB-Xup" firstAttribute="leading" secondItem="gX6-h8-DAy" secondAttribute="leading" id="nu3-J4-NI2"/>
                        <constraint firstItem="c0j-FB-Xup" firstAttribute="width" secondItem="gX6-h8-DAy" secondAttribute="width" id="tQw-lh-RKT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gX6-h8-DAy" secondAttribute="bottom" id="Xuv-ry-FZ5"/>
                <constraint firstAttribute="trailing" secondItem="gX6-h8-DAy" secondAttribute="trailing" id="hNf-bp-Dua"/>
                <constraint firstItem="gX6-h8-DAy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wxW-1C-z7G"/>
                <constraint firstItem="gX6-h8-DAy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zJ6-ps-oLL"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="QQ2-KO-PEw">
            <size key="intrinsicContentSize" width="36" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="apple" width="120" height="106"/>
        <image name="backIcon" width="24.5" height="24.5"/>
        <image name="brnad-logo-icon-s-for-white-bg" width="90" height="68"/>
        <image name="email" width="16" height="16"/>
        <image name="eyeopen" width="17.5" height="16.5"/>
        <image name="facebook" width="108" height="90"/>
        <image name="google" width="120" height="106"/>
        <image name="password" width="16" height="16"/>
        <namedColor name="CommonTextColor">
            <color red="0.12549019607843137" green="0.23921568627450981" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayAndWhite">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="headingWhiteText">
            <color red="0.12156862745098039" green="0.23529411764705882" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBoxBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
