<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeLandingViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="appNameLbl" destination="UnY-88-MaB" id="j4Z-RO-83X"/>
                <outlet property="descLbl" destination="mhl-rb-Cbx" id="FXM-D5-wKR"/>
                <outlet property="loginBtn" destination="ilJ-Vs-7Wf" id="JIl-Xl-94t"/>
                <outlet property="signupBtn" destination="zah-if-zmO" id="3Mz-Nb-rCn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLbl" destination="OrE-8q-vwT" id="X9j-uW-e7f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-iq-WPx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom-coe-icURH7IkRRE-unsplash 2" translatesAutoresizingMaskIntoConstraints="NO" id="23w-X5-X2V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" name="descGray"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-p9-8DV">
                            <rect key="frame" x="0.0" y="316.5" width="320" height="251.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-8q-vwT">
                                    <rect key="frame" x="80" y="15" width="160" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                    <color key="textColor" name="whiteText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make your busy lives simpler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-rb-Cbx">
                                    <rect key="frame" x="59" y="68" width="202.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="whiteText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-Vs-7Wf" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                    <rect key="frame" x="20" y="116.5" width="280" height="52"/>
                                    <color key="backgroundColor" name="btnLoginColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Pj6-8b-TQU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" name="whiteText"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" name="startGradientColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" name="endGradientColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="1" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="vdT-2h-94x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zah-if-zmO" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                    <rect key="frame" x="20" y="193.5" width="280" height="52"/>
                                    <color key="backgroundColor" name="btnSignupColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="mSZ-n5-4dQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" name="whiteText"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" name="startSignupGradientColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" name="endSignupGradientColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="1" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signupButtonAction:" destination="-1" eventType="touchUpInside" id="Js5-BH-oaS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-88-MaB" customClass="LTMorphingLabel" customModule="TravelPro" customModuleProvider="target">
                                    <rect key="frame" x="160" y="54.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                                    <color key="textColor" name="whiteText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mhl-rb-Cbx" firstAttribute="top" secondItem="UnY-88-MaB" secondAttribute="bottom" constant="13.33" id="0QN-Ld-8IV"/>
                                <constraint firstItem="OrE-8q-vwT" firstAttribute="leading" secondItem="FxV-p9-8DV" secondAttribute="leading" constant="80" id="4Mk-Ck-XnG"/>
                                <constraint firstAttribute="trailing" secondItem="OrE-8q-vwT" secondAttribute="trailing" constant="80" id="CiE-Nb-Dpw"/>
                                <constraint firstAttribute="trailing" secondItem="zah-if-zmO" secondAttribute="trailing" constant="20" id="FYU-pQ-X0d"/>
                                <constraint firstItem="UnY-88-MaB" firstAttribute="centerX" secondItem="FxV-p9-8DV" secondAttribute="centerX" id="GzH-QO-S9Q"/>
                                <constraint firstItem="OrE-8q-vwT" firstAttribute="centerX" secondItem="FxV-p9-8DV" secondAttribute="centerX" id="Qgw-8y-Fjd"/>
                                <constraint firstItem="OrE-8q-vwT" firstAttribute="top" secondItem="FxV-p9-8DV" secondAttribute="top" constant="15" id="YIM-B6-q76"/>
                                <constraint firstItem="ilJ-Vs-7Wf" firstAttribute="top" secondItem="mhl-rb-Cbx" secondAttribute="bottom" constant="32.000000000000071" id="cvx-DJ-BsQ"/>
                                <constraint firstItem="zah-if-zmO" firstAttribute="top" secondItem="ilJ-Vs-7Wf" secondAttribute="bottom" constant="25" id="dBs-r5-r9u"/>
                                <constraint firstItem="UnY-88-MaB" firstAttribute="top" secondItem="OrE-8q-vwT" secondAttribute="bottom" constant="10" id="dtb-Eo-AdZ"/>
                                <constraint firstAttribute="trailing" secondItem="ilJ-Vs-7Wf" secondAttribute="trailing" constant="20" id="k3o-cK-8W2"/>
                                <constraint firstItem="ilJ-Vs-7Wf" firstAttribute="leading" secondItem="FxV-p9-8DV" secondAttribute="leading" constant="20" id="kXN-ak-rdM"/>
                                <constraint firstItem="zah-if-zmO" firstAttribute="leading" secondItem="FxV-p9-8DV" secondAttribute="leading" constant="20" id="lNt-PI-XUD"/>
                                <constraint firstItem="mhl-rb-Cbx" firstAttribute="centerX" secondItem="FxV-p9-8DV" secondAttribute="centerX" id="x9L-wy-4GO"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-entry-p-circle-travel-img" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-4x-Ft0">
                            <rect key="frame" x="90.5" y="147" width="139" height="114"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FxV-p9-8DV" secondAttribute="trailing" id="22o-N0-P0q"/>
                        <constraint firstItem="ZfK-4x-Ft0" firstAttribute="centerX" secondItem="xgl-iq-WPx" secondAttribute="centerX" id="40A-H5-lj9"/>
                        <constraint firstItem="ZfK-4x-Ft0" firstAttribute="height" secondItem="xgl-iq-WPx" secondAttribute="height" multiplier="0.200704" id="5WD-bt-Lee"/>
                        <constraint firstItem="23w-X5-X2V" firstAttribute="leading" secondItem="xgl-iq-WPx" secondAttribute="leading" id="9b1-R0-Bnc"/>
                        <constraint firstItem="23w-X5-X2V" firstAttribute="top" secondItem="xgl-iq-WPx" secondAttribute="top" id="Oa4-nn-VyB"/>
                        <constraint firstAttribute="trailing" secondItem="23w-X5-X2V" secondAttribute="trailing" id="Stg-yw-79D"/>
                        <constraint firstAttribute="bottom" secondItem="FxV-p9-8DV" secondAttribute="bottom" id="amy-hH-aG1"/>
                        <constraint firstItem="FxV-p9-8DV" firstAttribute="top" secondItem="ZfK-4x-Ft0" secondAttribute="bottom" constant="55.670000000000002" id="byi-oN-BpQ"/>
                        <constraint firstItem="FxV-p9-8DV" firstAttribute="leading" secondItem="xgl-iq-WPx" secondAttribute="leading" id="fvd-e2-2kB"/>
                        <constraint firstItem="ZfK-4x-Ft0" firstAttribute="width" secondItem="xgl-iq-WPx" secondAttribute="width" multiplier="0.435115" id="oej-Yf-3JH"/>
                        <constraint firstItem="ZfK-4x-Ft0" firstAttribute="top" secondItem="xgl-iq-WPx" secondAttribute="top" constant="147" id="r5c-Kw-MVm"/>
                        <constraint firstAttribute="bottom" secondItem="23w-X5-X2V" secondAttribute="bottom" id="vbD-cB-UGi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstItem="xgl-iq-WPx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MtS-nq-5Iz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xgl-iq-WPx" secondAttribute="trailing" id="e11-Wo-QKy"/>
                <constraint firstAttribute="bottom" secondItem="xgl-iq-WPx" secondAttribute="bottom" id="hhc-wV-CDG"/>
                <constraint firstItem="xgl-iq-WPx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vyj-hc-Jt8"/>
            </constraints>
            <point key="canvasLocation" x="63.358778625954194" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="UnY-88-MaB"/>
        <designable name="ilJ-Vs-7Wf">
            <size key="intrinsicContentSize" width="36" height="29"/>
        </designable>
        <designable name="zah-if-zmO">
            <size key="intrinsicContentSize" width="53" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="tom-coe-icURH7IkRRE-unsplash 2" width="375" height="812"/>
        <image name="user-entry-p-circle-travel-img" width="171" height="171"/>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnSignupColor">
            <color red="0.15686274509803921" green="0.29411764705882354" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="descGray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endSignupGradientColor">
            <color red="0.039215686274509803" green="0.46274509803921571" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startSignupGradientColor">
            <color red="0.11764705882352941" green="0.25882352941176473" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
