<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewControllerViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="errorView" destination="gCN-kE-rc9" id="pxR-Bo-Xi3"/>
                <outlet property="imgCondti1" destination="h1f-bt-thb" id="BKm-hO-5Ap"/>
                <outlet property="imgCondti2" destination="sCY-ej-9Cc" id="5bz-5t-0Bz"/>
                <outlet property="locationCollectDescriptionLabel" destination="kLH-H3-E2A" id="KZY-fb-f6s"/>
                <outlet property="locationInfoDescriptionLabel" destination="Svr-pg-5zS" id="ogq-yF-KeV"/>
                <outlet property="nextBtn" destination="cIm-2C-rQT" id="bLn-UO-Inu"/>
                <outlet property="personalCollectInfoDescriptionLabel" destination="9v4-gy-REL" id="0df-pT-esn"/>
                <outlet property="personalInfoDescriptionLabel" destination="EfL-L4-uKu" id="38J-Bt-ziW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Jw-uLu">
                    <rect key="frame" x="20" y="76" width="30" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-VN-NCK">
                            <rect key="frame" x="6" y="6" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ctv-Gz-KDl"/>
                                <constraint firstAttribute="width" constant="18" id="r1q-9s-00B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-Ir-mzL">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="Flu-Vx-UiD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9DY-Ir-mzL" firstAttribute="top" secondItem="t3Z-Jw-uLu" secondAttribute="top" id="8el-IQ-UdW"/>
                        <constraint firstAttribute="width" constant="30" id="Gbp-hX-qFo"/>
                        <constraint firstAttribute="height" constant="30" id="HNe-Ef-kKZ"/>
                        <constraint firstItem="dgS-VN-NCK" firstAttribute="centerY" secondItem="t3Z-Jw-uLu" secondAttribute="centerY" id="Hld-KM-LZg"/>
                        <constraint firstItem="9DY-Ir-mzL" firstAttribute="leading" secondItem="t3Z-Jw-uLu" secondAttribute="leading" id="LVV-yd-KKW"/>
                        <constraint firstAttribute="trailing" secondItem="9DY-Ir-mzL" secondAttribute="trailing" id="aZe-B0-Fq4"/>
                        <constraint firstAttribute="bottom" secondItem="9DY-Ir-mzL" secondAttribute="bottom" id="j7N-ag-qCo"/>
                        <constraint firstItem="dgS-VN-NCK" firstAttribute="centerX" secondItem="t3Z-Jw-uLu" secondAttribute="centerX" id="mSF-1a-VzN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-0q-s7B" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-b2-aem">
                            <rect key="frame" x="133.33333333333334" y="70.333333333333329" width="126.33333333333334" height="23.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-zj-X8P">
                            <rect key="frame" x="0.0" y="58.333333333333343" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="50T-2O-pXJ"/>
                                <constraint firstAttribute="width" constant="48" id="EBZ-yO-Wg7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="3Z2-me-LEo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="0IY-iF-Rik"/>
                        <constraint firstItem="3mZ-b2-aem" firstAttribute="centerY" secondItem="cnn-0q-s7B" secondAttribute="centerY" constant="23.166666666666657" id="K7d-bu-Obv"/>
                        <constraint firstItem="YhZ-zj-X8P" firstAttribute="centerY" secondItem="3mZ-b2-aem" secondAttribute="centerY" id="V76-6W-FFm"/>
                        <constraint firstItem="YhZ-zj-X8P" firstAttribute="leading" secondItem="cnn-0q-s7B" secondAttribute="leading" id="lpi-SG-hML"/>
                        <constraint firstItem="3mZ-b2-aem" firstAttribute="centerX" secondItem="cnn-0q-s7B" secondAttribute="centerX" id="xRB-Al-cRG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-zi-ZNj">
                    <rect key="frame" x="0.0" y="126" width="393" height="726"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-wq-Pl4">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-mz-0T4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-CV-YMc">
                                            <rect key="frame" x="16" y="20" width="361" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-L4-uKu">
                                            <rect key="frame" x="16" y="46.666666666666657" width="361" height="42.333333333333343"/>
                                            <string key="text">TravelTaxDay creates records of your travels and helps you keep track of your travel tax days in various countries automatically for you.</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why it is collected?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-AJ-2sQ">
                                            <rect key="frame" x="16" y="114" width="361" height="16.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-ss-Xcw">
                                            <rect key="frame" x="16" y="257" width="361" height="16.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why it is collected?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-65-kkw">
                                            <rect key="frame" x="16" y="379" width="361" height="16.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-gy-REL">
                                            <rect key="frame" x="16" y="140.66666666666669" width="361" height="42.333333333333343"/>
                                            <string key="text">TravelTaxDay collects your personal information as a basic requirement to recognise  you as an individual user and to associate your travel records to your profile.</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-pg-5zS">
                                            <rect key="frame" x="16" y="283.66666666666669" width="361" height="70.333333333333314"/>
                                            <string key="text">Location Permission should be set to Always to collect accurate information. Don't worry, the app is designed not to use too much of your battery by checking location data only at periodic intervals as set in the Settings and will collect the information strictly to keep record of your stays in various countries.</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-H3-E2A">
                                            <rect key="frame" x="16" y="405.66666666666663" width="361" height="42.333333333333314"/>
                                            <string key="text">TravelTaxDay collects location data to create records of your stays in various countries based on your travels. Location data is collected to create there records automatically.</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-5H-b5e">
                                            <rect key="frame" x="16" y="208" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consent_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-bt-thb">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-ut-8XN">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="checkboxButtonAction:" destination="-1" eventType="touchUpInside" id="StK-kv-BHm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="26E-Ve-ajy"/>
                                                <constraint firstItem="ErN-ut-8XN" firstAttribute="leading" secondItem="Qe4-5H-b5e" secondAttribute="leading" id="8uu-f2-RPs"/>
                                                <constraint firstAttribute="trailing" secondItem="ErN-ut-8XN" secondAttribute="trailing" id="ENV-um-idV"/>
                                                <constraint firstItem="h1f-bt-thb" firstAttribute="leading" secondItem="Qe4-5H-b5e" secondAttribute="leading" id="LJt-Ix-rTK"/>
                                                <constraint firstItem="ErN-ut-8XN" firstAttribute="top" secondItem="Qe4-5H-b5e" secondAttribute="top" id="XeS-qw-rSP"/>
                                                <constraint firstAttribute="width" constant="24" id="Xyx-pc-QFL"/>
                                                <constraint firstAttribute="bottom" secondItem="h1f-bt-thb" secondAttribute="bottom" id="atz-VA-vzr"/>
                                                <constraint firstAttribute="bottom" secondItem="ErN-ut-8XN" secondAttribute="bottom" id="ltL-9p-7vw"/>
                                                <constraint firstItem="h1f-bt-thb" firstAttribute="top" secondItem="Qe4-5H-b5e" secondAttribute="top" id="mPW-ys-6Bk"/>
                                                <constraint firstAttribute="trailing" secondItem="h1f-bt-thb" secondAttribute="trailing" id="w0u-yX-qp4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-SS-mID">
                                            <rect key="frame" x="16" y="473" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consent_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-ej-9Cc">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djV-w3-G5B">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="checkboxButtonAction:" destination="-1" eventType="touchUpInside" id="IVF-aW-cnr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sCY-ej-9Cc" firstAttribute="leading" secondItem="6ON-SS-mID" secondAttribute="leading" id="2LL-Ii-C8h"/>
                                                <constraint firstAttribute="trailing" secondItem="djV-w3-G5B" secondAttribute="trailing" id="3D8-TV-MuU"/>
                                                <constraint firstItem="djV-w3-G5B" firstAttribute="top" secondItem="6ON-SS-mID" secondAttribute="top" id="Hww-ry-PYi"/>
                                                <constraint firstItem="sCY-ej-9Cc" firstAttribute="top" secondItem="6ON-SS-mID" secondAttribute="top" id="L8k-Kz-vG4"/>
                                                <constraint firstAttribute="bottom" secondItem="djV-w3-G5B" secondAttribute="bottom" id="M98-P2-MMB"/>
                                                <constraint firstAttribute="height" constant="24" id="WeD-Rn-b78"/>
                                                <constraint firstAttribute="width" constant="24" id="cNy-0R-g4z"/>
                                                <constraint firstAttribute="trailing" secondItem="sCY-ej-9Cc" secondAttribute="trailing" id="oXK-bk-bhy"/>
                                                <constraint firstAttribute="bottom" secondItem="sCY-ej-9Cc" secondAttribute="bottom" id="zIP-MN-NCX"/>
                                                <constraint firstItem="djV-w3-G5B" firstAttribute="leading" secondItem="6ON-SS-mID" secondAttribute="leading" id="zz7-xW-bB4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow TravelTaxDay to collect personal information." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-9v-rem">
                                            <rect key="frame" x="56" y="212.33333333333331" width="321" height="15.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow TravelTaxDay to collect location data." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-n4-Zax">
                                            <rect key="frame" x="56" y="477.33333333333337" width="321" height="15.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-kE-rc9" customClass="CustomView" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="19" y="522" width="355" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-bT-OfY">
                                                    <rect key="frame" x="21" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HXQ-MM-xhP"/>
                                                        <constraint firstAttribute="width" constant="16" id="Uh4-NJ-dOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly enable the checkbox to proceed further." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-Cf-UDX">
                                                    <rect key="frame" x="57" y="13" width="278" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="textBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sLS-bT-OfY" firstAttribute="centerY" secondItem="gCN-kE-rc9" secondAttribute="centerY" id="0dB-LC-q3s"/>
                                                <constraint firstAttribute="trailing" secondItem="vKi-Cf-UDX" secondAttribute="trailing" constant="20" id="22X-it-qHd"/>
                                                <constraint firstItem="vKi-Cf-UDX" firstAttribute="leading" secondItem="sLS-bT-OfY" secondAttribute="trailing" constant="20" id="RrY-32-K3v"/>
                                                <constraint firstItem="sLS-bT-OfY" firstAttribute="leading" secondItem="gCN-kE-rc9" secondAttribute="leading" constant="21" id="TAw-ov-a3n"/>
                                                <constraint firstAttribute="height" constant="40" id="qqh-Se-YBT"/>
                                                <constraint firstItem="vKi-Cf-UDX" firstAttribute="centerY" secondItem="gCN-kE-rc9" secondAttribute="centerY" id="xz4-bC-uN4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-2C-rQT" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="576" width="337" height="52"/>
                                            <color key="backgroundColor" name="btnLoginColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="5j7-W7-FvS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                                <fontDescription key="titleFontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="20"/>
                                                <color key="baseForegroundColor" name="whiteText"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="startGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="endGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="ButtonValidationNextAction:" destination="-1" eventType="touchUpInside" id="jw0-nn-BZ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="appBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9v4-gy-REL" firstAttribute="top" secondItem="lNf-AJ-2sQ" secondAttribute="bottom" constant="10" id="1PK-EE-JJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="cIm-2C-rQT" secondAttribute="trailing" constant="28" id="2GN-QP-fN8"/>
                                        <constraint firstItem="cIm-2C-rQT" firstAttribute="top" secondItem="gCN-kE-rc9" secondAttribute="bottom" constant="14" id="5ll-Jp-NKr"/>
                                        <constraint firstItem="cuj-CV-YMc" firstAttribute="top" secondItem="Xmr-mz-0T4" secondAttribute="top" constant="20" id="67l-o3-Cyt"/>
                                        <constraint firstAttribute="trailing" secondItem="Svr-pg-5zS" secondAttribute="trailing" constant="16" id="6GB-8Q-gbK"/>
                                        <constraint firstItem="lNf-AJ-2sQ" firstAttribute="leading" secondItem="cuj-CV-YMc" secondAttribute="leading" id="8CR-eg-zgs"/>
                                        <constraint firstItem="gCN-kE-rc9" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="19" id="9dr-eg-wFc"/>
                                        <constraint firstItem="8zT-65-kkw" firstAttribute="top" secondItem="Svr-pg-5zS" secondAttribute="bottom" constant="25" id="AM1-U8-ofp"/>
                                        <constraint firstItem="Qe4-5H-b5e" firstAttribute="leading" secondItem="lNf-AJ-2sQ" secondAttribute="leading" id="BT9-x8-7R8"/>
                                        <constraint firstItem="lNf-AJ-2sQ" firstAttribute="trailing" secondItem="cuj-CV-YMc" secondAttribute="trailing" id="CFu-Bf-cI0"/>
                                        <constraint firstAttribute="trailing" secondItem="gCN-kE-rc9" secondAttribute="trailing" constant="19" id="CSs-JC-Fzn"/>
                                        <constraint firstItem="QIx-ss-Xcw" firstAttribute="top" secondItem="Qe4-5H-b5e" secondAttribute="bottom" constant="25" id="GGY-3J-EPG"/>
                                        <constraint firstItem="6ON-SS-mID" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="16" id="GRJ-Go-1yQ"/>
                                        <constraint firstItem="EfL-L4-uKu" firstAttribute="leading" secondItem="cuj-CV-YMc" secondAttribute="leading" id="HDQ-Bg-12J"/>
                                        <constraint firstItem="d0W-9v-rem" firstAttribute="leading" secondItem="Qe4-5H-b5e" secondAttribute="trailing" constant="16" id="Hez-6F-xsH"/>
                                        <constraint firstItem="9v4-gy-REL" firstAttribute="trailing" secondItem="lNf-AJ-2sQ" secondAttribute="trailing" id="Hob-Wg-Frc"/>
                                        <constraint firstItem="gCN-kE-rc9" firstAttribute="top" secondItem="6ON-SS-mID" secondAttribute="bottom" constant="25" id="IyX-8n-UpG"/>
                                        <constraint firstAttribute="trailing" secondItem="d0W-9v-rem" secondAttribute="trailing" constant="16" id="KYD-gr-SUJ"/>
                                        <constraint firstItem="QIx-ss-Xcw" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="16" id="OZr-OX-z4O"/>
                                        <constraint firstItem="cCP-n4-Zax" firstAttribute="leading" secondItem="6ON-SS-mID" secondAttribute="trailing" constant="16" id="Pmd-a2-bEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="8zT-65-kkw" secondAttribute="trailing" constant="16" id="QvI-fU-7Bg"/>
                                        <constraint firstAttribute="trailing" secondItem="cCP-n4-Zax" secondAttribute="trailing" constant="16" id="RWY-ZS-wct"/>
                                        <constraint firstItem="lNf-AJ-2sQ" firstAttribute="top" secondItem="EfL-L4-uKu" secondAttribute="bottom" constant="25" id="SRb-t9-NF2"/>
                                        <constraint firstItem="cuj-CV-YMc" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="16" id="bTx-x0-9aQ"/>
                                        <constraint firstItem="9v4-gy-REL" firstAttribute="leading" secondItem="lNf-AJ-2sQ" secondAttribute="leading" id="cFE-RJ-cFu"/>
                                        <constraint firstItem="Qe4-5H-b5e" firstAttribute="centerY" secondItem="d0W-9v-rem" secondAttribute="centerY" id="cx9-Zl-QSL"/>
                                        <constraint firstItem="Svr-pg-5zS" firstAttribute="top" secondItem="QIx-ss-Xcw" secondAttribute="bottom" constant="10" id="dBO-Ze-VVl"/>
                                        <constraint firstItem="EfL-L4-uKu" firstAttribute="trailing" secondItem="cuj-CV-YMc" secondAttribute="trailing" id="dyp-7a-TVQ"/>
                                        <constraint firstItem="cCP-n4-Zax" firstAttribute="centerY" secondItem="6ON-SS-mID" secondAttribute="centerY" id="eef-fu-U1e"/>
                                        <constraint firstItem="Svr-pg-5zS" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="16" id="hgd-n9-2H1"/>
                                        <constraint firstItem="Qe4-5H-b5e" firstAttribute="top" secondItem="9v4-gy-REL" secondAttribute="bottom" constant="25" id="ih8-3x-Ifv"/>
                                        <constraint firstItem="EfL-L4-uKu" firstAttribute="top" secondItem="cuj-CV-YMc" secondAttribute="bottom" constant="10" id="mP1-JN-Ysa"/>
                                        <constraint firstItem="8zT-65-kkw" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="16" id="nhh-6t-DNf"/>
                                        <constraint firstItem="kLH-H3-E2A" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="16" id="oam-Ic-jYy"/>
                                        <constraint firstAttribute="trailing" secondItem="kLH-H3-E2A" secondAttribute="trailing" constant="16" id="rCo-2q-JiH"/>
                                        <constraint firstItem="6ON-SS-mID" firstAttribute="top" secondItem="kLH-H3-E2A" secondAttribute="bottom" constant="25" id="sW0-AM-cQw"/>
                                        <constraint firstItem="cIm-2C-rQT" firstAttribute="leading" secondItem="Xmr-mz-0T4" secondAttribute="leading" constant="28" id="u0P-hl-XBn"/>
                                        <constraint firstAttribute="trailing" secondItem="cuj-CV-YMc" secondAttribute="trailing" constant="16" id="uQn-qb-kHd"/>
                                        <constraint firstItem="kLH-H3-E2A" firstAttribute="top" secondItem="8zT-65-kkw" secondAttribute="bottom" constant="10" id="xHO-Zv-con"/>
                                        <constraint firstAttribute="trailing" secondItem="QIx-ss-Xcw" secondAttribute="trailing" constant="16" id="y4C-Dk-FkZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="750" id="82C-58-HgV"/>
                                <constraint firstAttribute="bottom" secondItem="Xmr-mz-0T4" secondAttribute="bottom" id="ael-IU-ieC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RhB-wq-Pl4" secondAttribute="bottom" id="6KI-kh-GJh"/>
                        <constraint firstItem="RhB-wq-Pl4" firstAttribute="leading" secondItem="TfE-zi-ZNj" secondAttribute="leading" id="9Jh-Ln-IVf"/>
                        <constraint firstAttribute="trailing" secondItem="RhB-wq-Pl4" secondAttribute="trailing" id="B0L-lz-evg"/>
                        <constraint firstItem="RhB-wq-Pl4" firstAttribute="top" secondItem="TfE-zi-ZNj" secondAttribute="top" id="OcA-vC-fgj"/>
                        <constraint firstItem="RhB-wq-Pl4" firstAttribute="width" secondItem="TfE-zi-ZNj" secondAttribute="width" id="YRQ-tQ-bSN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstItem="TfE-zi-ZNj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Iq-h2-bwA"/>
                <constraint firstItem="TfE-zi-ZNj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3zE-m6-cZo"/>
                <constraint firstItem="TfE-zi-ZNj" firstAttribute="top" secondItem="cnn-0q-s7B" secondAttribute="bottom" constant="8" id="BS9-IV-SWc"/>
                <constraint firstItem="t3Z-Jw-uLu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="C3B-Ff-ivb"/>
                <constraint firstItem="cnn-0q-s7B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Erb-s2-xl5"/>
                <constraint firstItem="cnn-0q-s7B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="THE-Pr-od4"/>
                <constraint firstItem="t3Z-Jw-uLu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fXZ-w1-iSL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cnn-0q-s7B" secondAttribute="trailing" id="qtc-AR-zWg"/>
                <constraint firstAttribute="bottom" secondItem="TfE-zi-ZNj" secondAttribute="bottom" id="xtK-jg-r92"/>
            </constraints>
            <point key="canvasLocation" x="63.358778625954194" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="cIm-2C-rQT">
            <size key="intrinsicContentSize" width="60.666666666666664" height="41.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="consent_uncheck" width="24" height="24"/>
        <image name="error" width="20" height="19"/>
        <namedColor name="GrayToWhite">
            <color red="0.42399999499320984" green="0.4779999852180481" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
