<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExportViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="btnCSV" destination="pIV-gF-nhe" id="Qbs-uR-Fti"/>
                <outlet property="btnPDF" destination="V1b-Xp-YzG" id="vZC-k4-rkT"/>
                <outlet property="countryTextfield" destination="TOR-9Q-Mhl" id="uNS-aB-cQP"/>
                <outlet property="countryView" destination="rg1-Zy-nOg" id="ZVs-HN-kjF"/>
                <outlet property="csvBtn" destination="YX0-FL-8xh" id="Rac-H7-Szs"/>
                <outlet property="customCheckBtn" destination="qqd-Ss-MDE" id="rqS-zJ-nhD"/>
                <outlet property="emailTextfield" destination="Asg-nl-73w" id="NpB-oI-ljH"/>
                <outlet property="emailTypeView" destination="mrF-rH-wv2" id="O5C-bG-Hyy"/>
                <outlet property="meCheckBtn" destination="gv1-ej-Mpy" id="e0a-iE-jaS"/>
                <outlet property="meEmailLbl" destination="Lmy-zu-GhR" id="mAI-mv-YYd"/>
                <outlet property="startDateTextfield" destination="Plc-rd-874" id="3Vp-N6-rL8"/>
                <outlet property="view" destination="YcJ-h3-UOh" id="37C-6g-OmM"/>
                <outlet property="yearView" destination="OVd-xD-l6I" id="Esn-bI-qbM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YcJ-h3-UOh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-wr-UcF">
                    <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-WU-D8l">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-4F-zoC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-U7-fyH" userLabel="Export" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="394" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-dK-cea">
                                                    <rect key="frame" x="0.0" y="5" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YhA-95-TCD"/>
                                                        <constraint firstAttribute="width" constant="150" id="neM-hG-Kwc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itx-Wa-1QA">
                                                    <rect key="frame" x="0.0" y="29" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OmC-nP-xnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rjd-dK-cea" firstAttribute="leading" secondItem="kT2-U7-fyH" secondAttribute="leading" id="3z0-OO-eXN"/>
                                                <constraint firstAttribute="bottom" secondItem="itx-Wa-1QA" secondAttribute="bottom" id="VrC-PI-x3O"/>
                                                <constraint firstAttribute="height" constant="30" id="YwR-5b-U9z"/>
                                                <constraint firstItem="itx-Wa-1QA" firstAttribute="leading" secondItem="kT2-U7-fyH" secondAttribute="leading" id="pbp-jq-hvY"/>
                                                <constraint firstAttribute="trailing" secondItem="itx-Wa-1QA" secondAttribute="trailing" id="uF5-vo-5zr"/>
                                                <constraint firstItem="rjd-dK-cea" firstAttribute="top" secondItem="kT2-U7-fyH" secondAttribute="top" constant="5" id="xVp-nf-zaf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="borderLightAndDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-Zy-nOg" userLabel="Country">
                                            <rect key="frame" x="10" y="70" width="394" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-9Q-Mhl" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="20" width="320" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="zCS-93-mBb"/>
                                                    </constraints>
                                                    <color key="textColor" name="headingText"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                            <color key="value" name="PlaceHolderGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                            <color key="value" name="PlaceHolderGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropGray" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-WS-lbD">
                                                    <rect key="frame" x="364" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IO5-ra-HgP"/>
                                                        <constraint firstAttribute="height" constant="20" id="TMA-Jk-Hev"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-K9-lTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="fromCountryAction:" destination="-1" eventType="touchUpInside" id="qNP-5h-47y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteAndLightBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="1ET-Bj-X5O"/>
                                                <constraint firstItem="hS1-K9-lTn" firstAttribute="leading" secondItem="rg1-Zy-nOg" secondAttribute="leading" id="2uK-NV-1BK"/>
                                                <constraint firstItem="TOR-9Q-Mhl" firstAttribute="leading" secondItem="rg1-Zy-nOg" secondAttribute="leading" constant="10" id="IbZ-Im-67u"/>
                                                <constraint firstAttribute="trailing" secondItem="qpA-WS-lbD" secondAttribute="trailing" constant="10" id="OQ3-kD-cbz"/>
                                                <constraint firstAttribute="bottom" secondItem="hS1-K9-lTn" secondAttribute="bottom" id="SQd-gV-ydP"/>
                                                <constraint firstItem="qpA-WS-lbD" firstAttribute="centerY" secondItem="rg1-Zy-nOg" secondAttribute="centerY" constant="4" id="Uz8-O2-RRs"/>
                                                <constraint firstAttribute="trailing" secondItem="hS1-K9-lTn" secondAttribute="trailing" id="cb4-Pn-NHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="TOR-9Q-Mhl" secondAttribute="bottom" constant="5" id="eW2-GX-dEc"/>
                                                <constraint firstItem="hS1-K9-lTn" firstAttribute="top" secondItem="rg1-Zy-nOg" secondAttribute="top" id="gKP-zH-BIt"/>
                                                <constraint firstItem="TOR-9Q-Mhl" firstAttribute="top" secondItem="rg1-Zy-nOg" secondAttribute="top" constant="20" id="hFI-hy-G5x"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-xD-l6I" userLabel="year">
                                            <rect key="frame" x="10" y="160" width="394" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropGray" translatesAutoresizingMaskIntoConstraints="NO" id="pai-zy-8z4">
                                                    <rect key="frame" x="364" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5Dy-Lv-5rF"/>
                                                        <constraint firstAttribute="height" constant="20" id="v9J-sr-4Iv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-rd-874" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="15" width="384" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                            <color key="value" name="PlaceHolderGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                            <color key="value" name="PlaceHolderGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteAndLightBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pai-zy-8z4" secondAttribute="trailing" constant="10" id="99X-Ox-xSK"/>
                                                <constraint firstItem="pai-zy-8z4" firstAttribute="centerY" secondItem="OVd-xD-l6I" secondAttribute="centerY" constant="4" id="I3o-jq-33T"/>
                                                <constraint firstAttribute="height" constant="70" id="Y73-mh-BiE"/>
                                                <constraint firstItem="Plc-rd-874" firstAttribute="top" secondItem="OVd-xD-l6I" secondAttribute="top" constant="15" id="bzU-xz-8re"/>
                                                <constraint firstItem="Plc-rd-874" firstAttribute="leading" secondItem="OVd-xD-l6I" secondAttribute="leading" constant="10" id="dEV-NN-iyF"/>
                                                <constraint firstAttribute="trailing" secondItem="Plc-rd-874" secondAttribute="trailing" id="nFu-85-8oJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Plc-rd-874" secondAttribute="bottom" constant="5" id="z4e-7l-zgo"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-88-pOD" userLabel="CSV" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="10" y="245" width="394" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-FL-8xh">
                                                    <rect key="frame" x="10" y="0.0" width="163" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mj3-Au-gzy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Export as CSV/PDF file">
                                                        <color key="titleColor" name="GrayToWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadCSVButtonAction:" destination="-1" eventType="touchUpInside" id="a2C-tN-tek"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YX0-FL-8xh" firstAttribute="top" secondItem="MJB-88-pOD" secondAttribute="top" id="3sq-5q-p0j"/>
                                                <constraint firstAttribute="bottom" secondItem="YX0-FL-8xh" secondAttribute="bottom" id="MKO-3c-l1h"/>
                                                <constraint firstItem="YX0-FL-8xh" firstAttribute="leading" secondItem="MJB-88-pOD" secondAttribute="leading" constant="10" id="Sfk-Ow-tuu"/>
                                                <constraint firstAttribute="height" constant="20" id="jf5-07-dJD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="borderLightAndDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-HB-dLh" userLabel="Radio View">
                                            <rect key="frame" x="10" y="275" width="394" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-Rs-zLS">
                                                    <rect key="frame" x="10" y="0.0" width="65" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-Xp-YzG">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="PDF" image="Radio">
                                                                <color key="titleColor" name="headingText"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnPDFAction:" destination="-1" eventType="touchUpInside" id="tW0-Pz-jWv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="V1b-Xp-YzG" secondAttribute="bottom" id="ZjA-V2-b2H"/>
                                                        <constraint firstAttribute="trailing" secondItem="V1b-Xp-YzG" secondAttribute="trailing" id="dtP-Qt-edQ"/>
                                                        <constraint firstItem="V1b-Xp-YzG" firstAttribute="leading" secondItem="qEB-Rs-zLS" secondAttribute="leading" id="q90-7Z-vpr"/>
                                                        <constraint firstItem="V1b-Xp-YzG" firstAttribute="top" secondItem="qEB-Rs-zLS" secondAttribute="top" id="yof-dx-SE3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-D9-rBC">
                                                    <rect key="frame" x="85" y="0.0" width="65" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-gF-nhe">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="CSV" image="Radio-1">
                                                                <color key="titleColor" name="headingText"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnCSVAction:" destination="-1" eventType="touchUpInside" id="PL4-q0-KzL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pIV-gF-nhe" secondAttribute="trailing" id="3Gk-jw-GOw"/>
                                                        <constraint firstAttribute="bottom" secondItem="pIV-gF-nhe" secondAttribute="bottom" id="4eX-uR-Uzw"/>
                                                        <constraint firstItem="pIV-gF-nhe" firstAttribute="leading" secondItem="Shp-D9-rBC" secondAttribute="leading" id="OH5-4q-PM5"/>
                                                        <constraint firstItem="pIV-gF-nhe" firstAttribute="top" secondItem="Shp-D9-rBC" secondAttribute="top" id="i3c-kV-b8b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qEB-Rs-zLS" firstAttribute="leading" secondItem="qhg-HB-dLh" secondAttribute="leading" constant="10" id="2Ax-aa-RT0"/>
                                                <constraint firstAttribute="height" constant="50" id="6Ux-bk-tsF"/>
                                                <constraint firstItem="Shp-D9-rBC" firstAttribute="leading" secondItem="qEB-Rs-zLS" secondAttribute="trailing" constant="10" id="6xr-F6-lfN"/>
                                                <constraint firstItem="qEB-Rs-zLS" firstAttribute="top" secondItem="qhg-HB-dLh" secondAttribute="top" id="PZC-Bh-n7D"/>
                                                <constraint firstAttribute="bottom" secondItem="Shp-D9-rBC" secondAttribute="bottom" id="VA1-gP-qPb"/>
                                                <constraint firstItem="Shp-D9-rBC" firstAttribute="top" secondItem="qhg-HB-dLh" secondAttribute="top" id="hm4-9I-2vt"/>
                                                <constraint firstAttribute="bottom" secondItem="qEB-Rs-zLS" secondAttribute="bottom" id="hnd-Oa-bA8"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-VZ-rjl" userLabel="ReceiveReport" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="10" y="330" width="394" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who should receive the report?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-0X-gOS">
                                                    <rect key="frame" x="10" y="8" width="342" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="NtI-YH-x5A"/>
                                                        <constraint firstAttribute="height" constant="25" id="TIs-wQ-tB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me (johnedward@gmail.com)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-zu-GhR">
                                                    <rect key="frame" x="50" y="40" width="267" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BXB-mL-WO8"/>
                                                        <constraint firstAttribute="width" constant="267" id="RvF-SJ-VrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="GrayToWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-ej-Mpy">
                                                    <rect key="frame" x="9" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gzK-to-PBE"/>
                                                        <constraint firstAttribute="width" constant="30" id="nod-aC-KvW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="uncheck"/>
                                                    <connections>
                                                        <action selector="didClickMeCheckButtonAction:" destination="-1" eventType="touchUpInside" id="yoT-Hh-nAa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EQv-0X-gOS" firstAttribute="top" secondItem="ocb-VZ-rjl" secondAttribute="top" constant="8" id="0lA-u2-CFd"/>
                                                <constraint firstItem="EQv-0X-gOS" firstAttribute="leading" secondItem="ocb-VZ-rjl" secondAttribute="leading" constant="10" id="Edi-Wb-mWf"/>
                                                <constraint firstItem="gv1-ej-Mpy" firstAttribute="top" secondItem="EQv-0X-gOS" secondAttribute="bottom" constant="7" id="Eu1-fq-1p8"/>
                                                <constraint firstAttribute="height" constant="80" id="MPx-V8-zR9"/>
                                                <constraint firstItem="gv1-ej-Mpy" firstAttribute="leading" secondItem="ocb-VZ-rjl" secondAttribute="leading" constant="9" id="NLn-qR-O8P"/>
                                                <constraint firstItem="Lmy-zu-GhR" firstAttribute="leading" secondItem="gv1-ej-Mpy" secondAttribute="trailing" constant="11" id="V5q-Dw-FI1"/>
                                                <constraint firstItem="Lmy-zu-GhR" firstAttribute="top" secondItem="EQv-0X-gOS" secondAttribute="bottom" constant="7" id="pOA-CP-uIG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="borderLightAndDarkGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-AE-t3Q" userLabel="Email">
                                            <rect key="frame" x="10" y="420" width="394" height="70"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-Ss-MDE">
                                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="G6k-x5-V0Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="uol-4Z-PZ4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Check"/>
                                                    <connections>
                                                        <action selector="didClickCustomCheckButtonAction:" destination="-1" eventType="touchUpInside" id="w1L-ji-i5h"/>
                                                    </connections>
                                                </button>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-rH-wv2" userLabel="ReceiveReport">
                                                    <rect key="frame" x="50" y="0.0" width="331" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-nl-73w" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="20" width="311" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="headingText"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                                    <color key="value" name="PlaceHolderGrayColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                                    <color key="value" name="PlaceHolderGrayColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ays-WJ-yWz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteAndLightBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Asg-nl-73w" secondAttribute="trailing" constant="10" id="Biu-BD-Gv8"/>
                                                        <constraint firstItem="Asg-nl-73w" firstAttribute="leading" secondItem="mrF-rH-wv2" secondAttribute="leading" constant="10" id="HcY-yE-oAK"/>
                                                        <constraint firstAttribute="height" constant="70" id="m22-7Q-6K0"/>
                                                        <constraint firstItem="Asg-nl-73w" firstAttribute="top" secondItem="mrF-rH-wv2" secondAttribute="top" constant="20" id="tNr-8T-Sja"/>
                                                        <constraint firstAttribute="bottom" secondItem="Asg-nl-73w" secondAttribute="bottom" constant="10" id="vvc-eG-e5C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mrF-rH-wv2" firstAttribute="top" secondItem="4Xg-AE-t3Q" secondAttribute="top" id="LGg-eT-71e"/>
                                                <constraint firstItem="qqd-Ss-MDE" firstAttribute="top" secondItem="4Xg-AE-t3Q" secondAttribute="top" constant="20" symbolic="YES" id="LXX-AS-q3U"/>
                                                <constraint firstItem="qqd-Ss-MDE" firstAttribute="leading" secondItem="4Xg-AE-t3Q" secondAttribute="leading" constant="10" id="c6p-4T-nvW"/>
                                                <constraint firstItem="mrF-rH-wv2" firstAttribute="leading" secondItem="qqd-Ss-MDE" secondAttribute="trailing" constant="10" id="gYq-8Y-KCb"/>
                                                <constraint firstAttribute="bottom" secondItem="mrF-rH-wv2" secondAttribute="bottom" id="kxj-Hn-AIH"/>
                                                <constraint firstAttribute="height" constant="70" id="oeC-cP-ngn"/>
                                                <constraint firstAttribute="bottom" secondItem="qqd-Ss-MDE" secondAttribute="bottom" constant="20" symbolic="YES" id="waw-bD-f01"/>
                                                <constraint firstAttribute="trailing" secondItem="mrF-rH-wv2" secondAttribute="trailing" constant="13" id="yJf-x5-0w1"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-fS-p7I" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="35.5" y="550" width="343" height="52"/>
                                            <color key="backgroundColor" name="btnLoginColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="IcQ-oA-qya"/>
                                                <constraint firstAttribute="width" constant="343" id="Tjd-mj-Mhl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Send Report">
                                                <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="baseForegroundColor" name="whiteText"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="startGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="endGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="SendReportButtonAction:" destination="-1" eventType="touchUpInside" id="kjA-TN-HPG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="lightBlueAndGray"/>
                                    <constraints>
                                        <constraint firstItem="qhg-HB-dLh" firstAttribute="top" secondItem="MJB-88-pOD" secondAttribute="bottom" constant="10" id="0yQ-T1-xH1"/>
                                        <constraint firstItem="rg1-Zy-nOg" firstAttribute="leading" secondItem="Xrh-4F-zoC" secondAttribute="leading" constant="10" id="4g0-o8-1Bd"/>
                                        <constraint firstItem="ocb-VZ-rjl" firstAttribute="leading" secondItem="Xrh-4F-zoC" secondAttribute="leading" constant="10" id="6Ja-38-UPO"/>
                                        <constraint firstItem="kT2-U7-fyH" firstAttribute="top" secondItem="Xrh-4F-zoC" secondAttribute="top" constant="20" symbolic="YES" id="7cr-ki-bc3"/>
                                        <constraint firstItem="1EY-fS-p7I" firstAttribute="centerX" secondItem="Xrh-4F-zoC" secondAttribute="centerX" id="AAP-zW-iMP"/>
                                        <constraint firstAttribute="trailing" secondItem="4Xg-AE-t3Q" secondAttribute="trailing" constant="10" id="B6Z-Ls-r3P"/>
                                        <constraint firstItem="1EY-fS-p7I" firstAttribute="top" secondItem="4Xg-AE-t3Q" secondAttribute="bottom" constant="60" id="DI9-Rh-5Sk"/>
                                        <constraint firstItem="kT2-U7-fyH" firstAttribute="leading" secondItem="Xrh-4F-zoC" secondAttribute="leading" constant="10" id="ERA-vD-mQz"/>
                                        <constraint firstAttribute="trailing" secondItem="OVd-xD-l6I" secondAttribute="trailing" constant="10" id="HeV-wB-FH5"/>
                                        <constraint firstItem="ocb-VZ-rjl" firstAttribute="top" secondItem="qhg-HB-dLh" secondAttribute="bottom" constant="5" id="Ndd-bu-H1U"/>
                                        <constraint firstItem="OVd-xD-l6I" firstAttribute="leading" secondItem="Xrh-4F-zoC" secondAttribute="leading" constant="10" id="O2c-OH-jKb"/>
                                        <constraint firstItem="MJB-88-pOD" firstAttribute="leading" secondItem="Xrh-4F-zoC" secondAttribute="leading" constant="10" id="UcK-eK-ub4"/>
                                        <constraint firstItem="OVd-xD-l6I" firstAttribute="top" secondItem="rg1-Zy-nOg" secondAttribute="bottom" constant="20" id="aZU-iK-TM2"/>
                                        <constraint firstAttribute="width" constant="414" id="ddT-TJ-YV0"/>
                                        <constraint firstItem="MJB-88-pOD" firstAttribute="top" secondItem="OVd-xD-l6I" secondAttribute="bottom" constant="15" id="fBA-0d-7d3"/>
                                        <constraint firstAttribute="trailing" secondItem="MJB-88-pOD" secondAttribute="trailing" constant="10" id="fHF-g3-io0"/>
                                        <constraint firstAttribute="trailing" secondItem="rg1-Zy-nOg" secondAttribute="trailing" constant="10" id="pDp-mv-4Py"/>
                                        <constraint firstAttribute="trailing" secondItem="ocb-VZ-rjl" secondAttribute="trailing" constant="10" id="qjU-oj-ah1"/>
                                        <constraint firstAttribute="trailing" secondItem="kT2-U7-fyH" secondAttribute="trailing" constant="10" id="tqp-RZ-zhK"/>
                                        <constraint firstItem="qhg-HB-dLh" firstAttribute="trailing" secondItem="MJB-88-pOD" secondAttribute="trailing" id="txQ-Ce-eOw"/>
                                        <constraint firstItem="4Xg-AE-t3Q" firstAttribute="top" secondItem="ocb-VZ-rjl" secondAttribute="bottom" constant="10" id="uq1-3R-PQt"/>
                                        <constraint firstItem="rg1-Zy-nOg" firstAttribute="top" secondItem="kT2-U7-fyH" secondAttribute="bottom" constant="20" id="wi4-5A-wQw"/>
                                        <constraint firstItem="qhg-HB-dLh" firstAttribute="leading" secondItem="MJB-88-pOD" secondAttribute="leading" id="xgG-Pj-984"/>
                                        <constraint firstItem="4Xg-AE-t3Q" firstAttribute="leading" secondItem="Xrh-4F-zoC" secondAttribute="leading" constant="10" id="y4Q-lk-EGW"/>
                                        <constraint firstAttribute="height" constant="738" id="ypc-1u-Atu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xrh-4F-zoC" secondAttribute="bottom" id="gYi-mV-h53"/>
                                <constraint firstAttribute="width" constant="414" id="uE2-mb-muN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OdI-WU-D8l" firstAttribute="centerX" secondItem="PKY-wr-UcF" secondAttribute="centerX" id="CDX-Vo-E6w"/>
                        <constraint firstItem="OdI-WU-D8l" firstAttribute="leading" secondItem="PKY-wr-UcF" secondAttribute="leading" id="UDv-2i-i17"/>
                        <constraint firstAttribute="bottom" secondItem="OdI-WU-D8l" secondAttribute="bottom" id="qjO-yN-N4n"/>
                        <constraint firstItem="OdI-WU-D8l" firstAttribute="top" secondItem="PKY-wr-UcF" secondAttribute="top" id="xNM-sF-rTK"/>
                        <constraint firstAttribute="trailing" secondItem="OdI-WU-D8l" secondAttribute="trailing" id="zK1-kX-OyE"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-2f-raC" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-j5-3dX">
                            <rect key="frame" x="177.5" y="63.5" width="59" height="23.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstItem="TOb-j5-3dX" firstAttribute="centerY" secondItem="a0D-2f-raC" secondAttribute="centerY" constant="20.166666666666714" id="4hV-fN-4qn"/>
                        <constraint firstAttribute="height" constant="110" id="6rk-wf-jKe"/>
                        <constraint firstItem="TOb-j5-3dX" firstAttribute="centerX" secondItem="a0D-2f-raC" secondAttribute="centerX" id="LfP-1Y-hEB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U74-LO-Qia"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PKY-wr-UcF" secondAttribute="bottom" id="7iu-Ad-7Yb"/>
                <constraint firstItem="PKY-wr-UcF" firstAttribute="trailing" secondItem="U74-LO-Qia" secondAttribute="trailing" id="Mv9-vV-6F8"/>
                <constraint firstItem="a0D-2f-raC" firstAttribute="trailing" secondItem="YcJ-h3-UOh" secondAttribute="trailing" id="VcJ-rB-Dcj"/>
                <constraint firstItem="PKY-wr-UcF" firstAttribute="top" secondItem="U74-LO-Qia" secondAttribute="top" constant="62" id="Xho-ik-fjH"/>
                <constraint firstAttribute="bottom" secondItem="PKY-wr-UcF" secondAttribute="bottom" id="beT-rp-Zk6"/>
                <constraint firstItem="PKY-wr-UcF" firstAttribute="top" secondItem="a0D-2f-raC" secondAttribute="bottom" id="enA-0a-5qq"/>
                <constraint firstItem="PKY-wr-UcF" firstAttribute="centerX" secondItem="YcJ-h3-UOh" secondAttribute="centerX" id="faS-Sn-wvv"/>
                <constraint firstItem="PKY-wr-UcF" firstAttribute="leading" secondItem="U74-LO-Qia" secondAttribute="leading" id="haZ-nb-NqG"/>
                <constraint firstItem="a0D-2f-raC" firstAttribute="leading" secondItem="YcJ-h3-UOh" secondAttribute="leading" id="hbC-xa-Hpw"/>
                <constraint firstItem="a0D-2f-raC" firstAttribute="top" secondItem="YcJ-h3-UOh" secondAttribute="top" id="v73-xs-jRn"/>
            </constraints>
            <point key="canvasLocation" x="-1001.4492753623189" y="-707.14285714285711"/>
        </view>
    </objects>
    <designables>
        <designable name="1EY-fS-p7I">
            <size key="intrinsicContentSize" width="100.5" height="30.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Check" width="24" height="24.5"/>
        <image name="Radio" width="42" height="42.5"/>
        <image name="Radio-1" width="42" height="42.5"/>
        <image name="dropGray" width="14.5" height="8"/>
        <image name="uncheck" width="24" height="24"/>
        <namedColor name="GrayToWhite">
            <color red="0.42399999499320984" green="0.4779999852180481" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceHolderGrayColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndLightBlue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderLightAndDarkGray">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
