<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="TravelPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Ao-yhV">
                        <rect key="frame" x="10" y="12" width="300" height="81"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRi-FN-yEm">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-Sn-MrQ" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="300" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-ba-7HK">
                                <rect key="frame" x="5" y="8" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brnad-logo-icon-s-for-white-bg" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-0a-RjK">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2ti-LT-cmU"/>
                                    <constraint firstAttribute="width" constant="35" id="5ig-lz-flX"/>
                                    <constraint firstItem="R5E-0a-RjK" firstAttribute="leading" secondItem="q9l-ba-7HK" secondAttribute="leading" id="9Pf-L4-3ss"/>
                                    <constraint firstItem="R5E-0a-RjK" firstAttribute="top" secondItem="q9l-ba-7HK" secondAttribute="top" id="ML9-Xa-VEV"/>
                                    <constraint firstAttribute="trailing" secondItem="R5E-0a-RjK" secondAttribute="trailing" id="NGE-ma-dfK"/>
                                    <constraint firstAttribute="bottom" secondItem="R5E-0a-RjK" secondAttribute="bottom" id="X7h-sH-YNY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-4P-aAV">
                                <rect key="frame" x="50" y="8" width="201" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="headingText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-Gx-xAF">
                                <rect key="frame" x="261" y="8" width="29" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVq-TG-3xU">
                                <rect key="frame" x="45" y="27.5" width="235" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fhi-Zw-SfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="descGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-4R-NyY">
                                <rect key="frame" x="288" y="30" width="4" height="4"/>
                                <color key="backgroundColor" name="AlertRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8zf-5V-ekM"/>
                                    <constraint firstAttribute="width" constant="4" id="UHY-Gl-00w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="WhiteAndDarkblue"/>
                        <constraints>
                            <constraint firstItem="gxt-4P-aAV" firstAttribute="top" secondItem="5bf-Sn-MrQ" secondAttribute="top" constant="8" id="2GP-nu-I4Y"/>
                            <constraint firstAttribute="leading" secondItem="vVq-TG-3xU" secondAttribute="leading" constant="-45" id="6P0-vv-8kb"/>
                            <constraint firstAttribute="trailing" secondItem="PFw-Gx-xAF" secondAttribute="trailing" constant="10" id="B6B-V9-HU2"/>
                            <constraint firstItem="q9l-ba-7HK" firstAttribute="leading" secondItem="5bf-Sn-MrQ" secondAttribute="leading" constant="5" id="Dyp-Bb-Zap"/>
                            <constraint firstAttribute="trailing" secondItem="vVq-TG-3xU" secondAttribute="trailing" constant="20" id="L7e-HD-IF3"/>
                            <constraint firstAttribute="trailing" secondItem="1zz-4R-NyY" secondAttribute="trailing" constant="8" id="PEv-Cs-xIz"/>
                            <constraint firstItem="PFw-Gx-xAF" firstAttribute="leading" secondItem="gxt-4P-aAV" secondAttribute="trailing" constant="10" id="YWM-rg-N7R"/>
                            <constraint firstAttribute="bottom" secondItem="vVq-TG-3xU" secondAttribute="bottom" constant="10" id="bI5-d5-fVu"/>
                            <constraint firstItem="PFw-Gx-xAF" firstAttribute="top" secondItem="5bf-Sn-MrQ" secondAttribute="top" constant="8" id="dsb-Xa-bG1"/>
                            <constraint firstItem="1zz-4R-NyY" firstAttribute="top" secondItem="5bf-Sn-MrQ" secondAttribute="top" constant="30" id="klZ-y1-m3r"/>
                            <constraint firstItem="q9l-ba-7HK" firstAttribute="top" secondItem="5bf-Sn-MrQ" secondAttribute="top" constant="8" id="lfj-gf-zDh"/>
                            <constraint firstItem="gxt-4P-aAV" firstAttribute="leading" secondItem="q9l-ba-7HK" secondAttribute="leading" constant="45" id="oGM-wr-vZ2"/>
                            <constraint firstItem="vVq-TG-3xU" firstAttribute="top" secondItem="gxt-4P-aAV" secondAttribute="bottom" constant="5" id="p2X-Vi-zoF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5bf-Sn-MrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Ou-mu-0p6"/>
                    <constraint firstItem="5bf-Sn-MrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IEg-8E-Lye"/>
                    <constraint firstAttribute="bottom" secondItem="5bf-Sn-MrQ" secondAttribute="bottom" constant="7" id="NqX-HI-WY9"/>
                    <constraint firstItem="U23-Ao-yhV" firstAttribute="bottom" secondItem="5bf-Sn-MrQ" secondAttribute="bottom" id="OUS-h5-5Dq"/>
                    <constraint firstItem="U23-Ao-yhV" firstAttribute="leading" secondItem="5bf-Sn-MrQ" secondAttribute="leading" id="doN-FM-lwq"/>
                    <constraint firstItem="U23-Ao-yhV" firstAttribute="trailing" secondItem="5bf-Sn-MrQ" secondAttribute="trailing" id="ftC-HY-iO7"/>
                    <constraint firstAttribute="trailing" secondItem="5bf-Sn-MrQ" secondAttribute="trailing" constant="10" id="mCX-ys-JsT"/>
                    <constraint firstItem="U23-Ao-yhV" firstAttribute="top" secondItem="5bf-Sn-MrQ" secondAttribute="top" constant="7" id="ujL-i5-0r0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="OuterView" destination="U23-Ao-yhV" id="pcC-cQ-DSz"/>
                <outlet property="bgView" destination="5bf-Sn-MrQ" id="zn6-Hj-gyS"/>
                <outlet property="cellView" destination="H2p-sc-9uM" id="5kj-UT-4sp"/>
                <outlet property="descLbl" destination="vVq-TG-3xU" id="aNA-kf-jh3"/>
                <outlet property="doticonView" destination="q9l-ba-7HK" id="ia9-jO-R3j"/>
                <outlet property="headerLbl" destination="gxt-4P-aAV" id="Dmg-iT-76c"/>
                <outlet property="highLightLbl" destination="1zz-4R-NyY" id="Fe7-B1-ne6"/>
                <outlet property="startedNotStartedImgView" destination="R5E-0a-RjK" id="Klm-Jz-2Jd"/>
                <outlet property="timeLbl" destination="PFw-Gx-xAF" id="eJu-SY-axb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brnad-logo-icon-s-for-white-bg" width="90" height="68"/>
        <namedColor name="AlertRedColor">
            <color red="1" green="0.22400000691413879" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descGray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
