<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Elsie-Black.ttf">
            <string>Elsie-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="editButton" destination="Qee-gf-b2D" id="3lJ-aa-PFe"/>
                <outlet property="editTitleLbl" destination="p8h-o1-NdG" id="oWs-Xz-fBp"/>
                <outlet property="emailLbl" destination="ESW-SH-Wm6" id="pmm-eP-39i"/>
                <outlet property="emailVerifiedButton" destination="GqH-oL-wsa" id="S10-Lr-fyU"/>
                <outlet property="genderDOBLbl" destination="uYQ-Nc-ylo" id="Nhf-ZY-qu6"/>
                <outlet property="mobileLbl" destination="0mW-Mu-4et" id="cdk-5g-tzZ"/>
                <outlet property="preferenceCollection" destination="xh3-jf-ZIi" id="F1X-og-kqC"/>
                <outlet property="profileImage" destination="wKG-fz-UbT" id="drZ-Os-EzV"/>
                <outlet property="scrollView" destination="ZL9-er-Q35" id="SaL-NF-CbG"/>
                <outlet property="userHiLabel" destination="go2-WW-APN" id="TpA-Sj-nLq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ltY-cY-nbf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-x9-vOF" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-P3-eoI">
                            <rect key="frame" x="141.66666666666666" y="67.333333333333329" width="92" height="23.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-Y3-pc0">
                            <rect key="frame" x="0.0" y="55.333333333333343" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="oGE-ei-0ur"/>
                                <constraint firstAttribute="width" constant="48" id="qV7-ry-DwO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="fLg-Le-olI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="6IU-ls-JFP"/>
                        <constraint firstItem="C1M-P3-eoI" firstAttribute="centerX" secondItem="bHy-x9-vOF" secondAttribute="centerX" id="Bp4-pg-O4a"/>
                        <constraint firstItem="Pe4-Y3-pc0" firstAttribute="centerY" secondItem="C1M-P3-eoI" secondAttribute="centerY" id="gmf-dK-svz"/>
                        <constraint firstItem="C1M-P3-eoI" firstAttribute="centerY" secondItem="bHy-x9-vOF" secondAttribute="centerY" constant="20.166666666666714" id="j0O-hJ-4xD"/>
                        <constraint firstItem="Pe4-Y3-pc0" firstAttribute="leading" secondItem="bHy-x9-vOF" secondAttribute="leading" id="qMW-sS-gsV"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-er-Q35">
                    <rect key="frame" x="0.0" y="118" width="375" height="694"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-qm-Ujw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-bo-axX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-WW-APN">
                                            <rect key="frame" x="16" y="70" width="199" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="dVv-gz-g3C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Elsie-Black" family="Elsie" pointSize="29"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-Nc-ylo" userLabel="dob">
                                            <rect key="frame" x="16" y="79" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="GrayToWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-fz-UbT">
                                            <rect key="frame" x="240" y="40" width="119" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="2qw-kG-5Y8"/>
                                                <constraint firstAttribute="height" constant="119" id="NvA-ab-hxd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-C6-E1K">
                                            <rect key="frame" x="19" y="191" width="337" height="1"/>
                                            <color key="backgroundColor" name="barGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gn5-56-990"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-1g-cI5">
                                            <rect key="frame" x="19" y="250" width="337" height="1"/>
                                            <color key="backgroundColor" name="barGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="euW-lM-Gh9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-6E-Zmd">
                                            <rect key="frame" x="19" y="309" width="337" height="1"/>
                                            <color key="backgroundColor" name="barGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Td-vo-P6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="djP-pg-09R">
                                            <rect key="frame" x="25" y="211" width="325" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailAt" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-LE-vLE">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lOi-eO-dSK"/>
                                                        <constraint firstAttribute="width" constant="20" id="vL9-B6-900"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-SH-Wm6">
                                                    <rect key="frame" x="30" y="0.0" width="215" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-oL-wsa">
                                                    <rect key="frame" x="255" y="0.0" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TNS-9b-DDL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="unverifiedEmailBtn:" destination="-1" eventType="touchUpInside" id="qeL-zg-E6W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-vm-dnk">
                                            <rect key="frame" x="25" y="270" width="325" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-cS-UQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CzG-QT-37x"/>
                                                        <constraint firstAttribute="height" constant="20" id="h4q-ni-DH5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-Mu-4et">
                                                    <rect key="frame" x="30" y="0.0" width="295" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="DarkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-FD-07c">
                                            <rect key="frame" x="19" y="480" width="337" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-gf-b2D">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editButtonAction:" destination="-1" eventType="touchUpInside" id="TEF-TR-EMR"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-IT-O95">
                                                    <rect key="frame" x="98.666666666666671" y="15" width="139.66666666666663" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-Iu-FCq">
                                                            <rect key="frame" x="0.0" y="2.6666666666666288" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="FR8-M5-85K"/>
                                                                <constraint firstAttribute="width" constant="15" id="ejg-oo-T2M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-o1-NdG">
                                                            <rect key="frame" x="24.999999999999979" y="0.66666666666662877" width="114.66666666666669" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="AlertRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pXM-jl-nlr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="nonEdit"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qee-gf-b2D" secondAttribute="trailing" id="KkP-g5-Vwz"/>
                                                <constraint firstItem="Qee-gf-b2D" firstAttribute="top" secondItem="KJc-FD-07c" secondAttribute="top" id="VmB-AX-dQZ"/>
                                                <constraint firstAttribute="height" constant="50" id="VwL-LW-mim"/>
                                                <constraint firstItem="cAt-IT-O95" firstAttribute="centerY" secondItem="KJc-FD-07c" secondAttribute="centerY" id="cCe-dT-7dW"/>
                                                <constraint firstItem="cAt-IT-O95" firstAttribute="centerX" secondItem="KJc-FD-07c" secondAttribute="centerX" id="sBQ-Vw-zDj"/>
                                                <constraint firstItem="Qee-gf-b2D" firstAttribute="leading" secondItem="KJc-FD-07c" secondAttribute="leading" id="tjP-t3-UIr"/>
                                                <constraint firstAttribute="bottom" secondItem="Qee-gf-b2D" secondAttribute="bottom" id="woj-90-WV9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tax  Residence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-Y4-Iv4">
                                            <rect key="frame" x="19" y="335" width="111" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Cg-ns-MNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-gf-m51">
                                            <rect key="frame" x="19" y="375" width="337" height="75"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-jf-ZIi">
                                                    <rect key="frame" x="10" y="10" width="317" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Xaj-si-6FV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7C-gg-Jkt">
                                                        <size key="itemSize" width="88" height="34"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xh3-jf-ZIi" firstAttribute="top" secondItem="DA4-gf-m51" secondAttribute="top" constant="10" id="65o-B8-Cky"/>
                                                <constraint firstAttribute="trailing" secondItem="xh3-jf-ZIi" secondAttribute="trailing" constant="10" id="BBM-aH-7mw"/>
                                                <constraint firstAttribute="bottom" secondItem="xh3-jf-ZIi" secondAttribute="bottom" constant="10" id="MNg-qX-Kr8"/>
                                                <constraint firstItem="xh3-jf-ZIi" firstAttribute="leading" secondItem="DA4-gf-m51" secondAttribute="leading" constant="10" id="h8D-Ut-f2L"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-v0-5X2">
                                            <rect key="frame" x="339" y="335" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8iy-gc-EyJ"/>
                                                <constraint firstAttribute="width" constant="20" id="wes-f8-xNw"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="adding"/>
                                            <connections>
                                                <action selector="CountryAction:" destination="-1" eventType="touchUpInside" id="2r8-Rz-aRi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="lightBlueAndGray"/>
                                    <constraints>
                                        <constraint firstItem="wKG-fz-UbT" firstAttribute="leading" secondItem="go2-WW-APN" secondAttribute="trailing" constant="25" id="1j6-1p-Dps"/>
                                        <constraint firstItem="go2-WW-APN" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="16" id="6EJ-C6-VhQ"/>
                                        <constraint firstItem="xhX-C6-E1K" firstAttribute="trailing" secondItem="LxW-1g-cI5" secondAttribute="trailing" id="9AV-Cn-IFv"/>
                                        <constraint firstItem="nmz-Y4-Iv4" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="19" id="9ta-bc-Tpo"/>
                                        <constraint firstItem="nmz-Y4-Iv4" firstAttribute="top" secondItem="AUl-6E-Zmd" secondAttribute="bottom" constant="25" id="9um-Jf-I1k"/>
                                        <constraint firstItem="KJc-FD-07c" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="19" id="9wV-oH-32C"/>
                                        <constraint firstItem="djP-pg-09R" firstAttribute="centerX" secondItem="gmB-bo-axX" secondAttribute="centerX" id="Dif-qx-rBa"/>
                                        <constraint firstAttribute="trailing" secondItem="LxW-1g-cI5" secondAttribute="trailing" constant="19" id="ElB-py-wE9"/>
                                        <constraint firstItem="xhX-C6-E1K" firstAttribute="leading" secondItem="LxW-1g-cI5" secondAttribute="leading" id="FGl-xj-Caj"/>
                                        <constraint firstAttribute="trailing" secondItem="KJc-FD-07c" secondAttribute="trailing" constant="19" id="FO2-Tz-nu9"/>
                                        <constraint firstItem="LxW-1g-cI5" firstAttribute="top" secondItem="djP-pg-09R" secondAttribute="bottom" constant="19" id="GdH-gt-bOu"/>
                                        <constraint firstAttribute="trailing" secondItem="AUl-6E-Zmd" secondAttribute="trailing" constant="19" id="JLw-tN-XWe"/>
                                        <constraint firstItem="BW5-vm-dnk" firstAttribute="top" secondItem="LxW-1g-cI5" secondAttribute="bottom" constant="19" id="K7O-Tk-iXZ"/>
                                        <constraint firstItem="wKG-fz-UbT" firstAttribute="top" secondItem="gmB-bo-axX" secondAttribute="top" constant="40" id="P9a-R5-V4Q"/>
                                        <constraint firstItem="KJc-FD-07c" firstAttribute="top" secondItem="DA4-gf-m51" secondAttribute="bottom" constant="30" id="P9u-EY-RY6"/>
                                        <constraint firstItem="djP-pg-09R" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="25" id="TZh-sG-5D5"/>
                                        <constraint firstItem="DA4-gf-m51" firstAttribute="leading" secondItem="nmz-Y4-Iv4" secondAttribute="leading" id="UnZ-5C-OkJ"/>
                                        <constraint firstItem="go2-WW-APN" firstAttribute="top" secondItem="gmB-bo-axX" secondAttribute="top" constant="70" id="YHr-Sy-gCy"/>
                                        <constraint firstAttribute="trailing" secondItem="BW5-vm-dnk" secondAttribute="trailing" constant="25" id="Z6E-52-T4H"/>
                                        <constraint firstItem="AUl-6E-Zmd" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="19" id="bkS-TQ-N7W"/>
                                        <constraint firstItem="xhX-C6-E1K" firstAttribute="top" secondItem="wKG-fz-UbT" secondAttribute="bottom" constant="32" id="cE0-oH-aua"/>
                                        <constraint firstItem="AUl-6E-Zmd" firstAttribute="top" secondItem="BW5-vm-dnk" secondAttribute="bottom" constant="19" id="g2z-bg-GB2"/>
                                        <constraint firstItem="djP-pg-09R" firstAttribute="top" secondItem="xhX-C6-E1K" secondAttribute="bottom" constant="19" id="gY2-S9-zx8"/>
                                        <constraint firstAttribute="trailing" secondItem="wKG-fz-UbT" secondAttribute="trailing" constant="16" id="gy7-e2-kyv"/>
                                        <constraint firstAttribute="trailing" secondItem="djP-pg-09R" secondAttribute="trailing" constant="25" id="jpn-Kg-s0q"/>
                                        <constraint firstItem="BW5-vm-dnk" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="25" id="l0q-8i-oVG"/>
                                        <constraint firstItem="uYQ-Nc-ylo" firstAttribute="leading" secondItem="go2-WW-APN" secondAttribute="leading" id="ncl-Ni-Znp"/>
                                        <constraint firstItem="BW5-vm-dnk" firstAttribute="centerX" secondItem="gmB-bo-axX" secondAttribute="centerX" id="nu4-tI-8Wu"/>
                                        <constraint firstItem="uYQ-Nc-ylo" firstAttribute="top" secondItem="go2-WW-APN" secondAttribute="bottom" constant="9" id="r0x-88-S1o"/>
                                        <constraint firstItem="H4E-v0-5X2" firstAttribute="top" secondItem="nmz-Y4-Iv4" secondAttribute="top" id="tP6-Nu-ksn"/>
                                        <constraint firstItem="DA4-gf-m51" firstAttribute="top" secondItem="nmz-Y4-Iv4" secondAttribute="bottom" constant="20" id="v9S-0f-E50"/>
                                        <constraint firstAttribute="trailing" secondItem="H4E-v0-5X2" secondAttribute="trailing" constant="16" id="zUS-CF-CeI"/>
                                        <constraint firstItem="LxW-1g-cI5" firstAttribute="leading" secondItem="gmB-bo-axX" secondAttribute="leading" constant="19" id="zsL-5e-qKU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gmB-bo-axX" secondAttribute="trailing" id="0C8-GM-yt4"/>
                                <constraint firstItem="gmB-bo-axX" firstAttribute="leading" secondItem="gA3-qm-Ujw" secondAttribute="leading" id="QVN-9d-C2H"/>
                                <constraint firstAttribute="height" constant="710" id="TrF-gI-Mta"/>
                                <constraint firstAttribute="bottom" secondItem="gmB-bo-axX" secondAttribute="bottom" id="eeI-9e-Eo5"/>
                                <constraint firstItem="gmB-bo-axX" firstAttribute="top" secondItem="gA3-qm-Ujw" secondAttribute="top" id="ukn-l0-foO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gA3-qm-Ujw" firstAttribute="top" secondItem="ZL9-er-Q35" secondAttribute="top" id="6ri-Xx-wUo"/>
                        <constraint firstAttribute="bottom" secondItem="gA3-qm-Ujw" secondAttribute="bottom" id="l48-Js-zAV"/>
                        <constraint firstItem="gA3-qm-Ujw" firstAttribute="leading" secondItem="ZL9-er-Q35" secondAttribute="leading" id="mF1-zg-mTb"/>
                        <constraint firstAttribute="trailing" secondItem="gA3-qm-Ujw" secondAttribute="trailing" id="tZB-3d-aC2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9in-eT-Qpd"/>
            <color key="backgroundColor" name="lightBlueAndGray"/>
            <constraints>
                <constraint firstItem="bHy-x9-vOF" firstAttribute="leading" secondItem="9in-eT-Qpd" secondAttribute="leading" id="1On-KC-gVG"/>
                <constraint firstItem="bHy-x9-vOF" firstAttribute="trailing" secondItem="9in-eT-Qpd" secondAttribute="trailing" id="Hr8-IT-hkI"/>
                <constraint firstItem="ZL9-er-Q35" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="IHQ-59-jz0"/>
                <constraint firstItem="ZL9-er-Q35" firstAttribute="leading" secondItem="9in-eT-Qpd" secondAttribute="leading" id="LBd-W6-xf8"/>
                <constraint firstItem="bHy-x9-vOF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M0a-Iq-iWb"/>
                <constraint firstAttribute="bottom" secondItem="ZL9-er-Q35" secondAttribute="bottom" id="OeC-pb-Kdb"/>
                <constraint firstItem="ZL9-er-Q35" firstAttribute="top" secondItem="bHy-x9-vOF" secondAttribute="bottom" id="RIs-Kh-AdN"/>
                <constraint firstItem="9in-eT-Qpd" firstAttribute="trailing" secondItem="DA4-gf-m51" secondAttribute="trailing" constant="19" id="bFS-lD-n1K"/>
                <constraint firstItem="gA3-qm-Ujw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mhq-aU-sBc"/>
                <constraint firstItem="ZL9-er-Q35" firstAttribute="trailing" secondItem="9in-eT-Qpd" secondAttribute="trailing" id="t67-AY-cGD"/>
            </constraints>
            <point key="canvasLocation" x="261.60000000000002" y="47.290640394088669"/>
        </view>
    </objects>
    <resources>
        <image name="Edit-icon" width="16" height="17"/>
        <image name="adding" width="20" height="20.333333969116211"/>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="emailAt" width="24" height="24"/>
        <image name="profile-default-icon" width="119" height="119"/>
        <image name="telephone" width="24" height="24"/>
        <namedColor name="AlertRedColor">
            <color red="1" green="0.22400000691413879" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayToWhite">
            <color red="0.42399999499320984" green="0.4779999852180481" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="barGrayColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nonEdit">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
