<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTravelListViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="SKn-Nv-qWS" id="COY-9I-aFD"/>
                <outlet property="allSegmentImageView" destination="lpJ-Fx-j1u" id="K0n-bv-qqL"/>
                <outlet property="currentButton" destination="WDg-aF-dCH" id="GOX-oQ-8Iu"/>
                <outlet property="currentSegmentImageView" destination="mLt-We-FUD" id="FT1-fm-LaG"/>
                <outlet property="currentTitleLbl" destination="Nog-3b-rBc" id="Qku-9A-cFu"/>
                <outlet property="pastButton" destination="NzR-M6-MhH" id="NfT-7f-qmg"/>
                <outlet property="pastSegmentImageView" destination="BTc-p2-Uq9" id="rfQ-Tx-ZE4"/>
                <outlet property="pastTitleLbl" destination="Y3M-9m-wh2" id="1sx-9B-PXY"/>
                <outlet property="tableView" destination="dYh-ox-APE" id="qjy-c3-1ze"/>
                <outlet property="upcomingButton" destination="439-Ba-S49" id="V2r-h5-sqX"/>
                <outlet property="upcomingSegmentImageView" destination="kAL-lR-j2H" id="E3F-Qk-pHT"/>
                <outlet property="upcomingTitleLbl" destination="uOU-oX-GEF" id="sfW-UH-vu7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-dh-O5x" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Travel List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S37-Wd-GhT">
                            <rect key="frame" x="134.33333333333334" y="67.333333333333329" width="125.66666666666666" height="23.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-cb-loX">
                            <rect key="frame" x="0.0" y="55.333333333333343" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="E2m-8w-qdw"/>
                                <constraint firstAttribute="height" constant="48" id="RPf-ZJ-oaF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="xpg-id-tEL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-GH-nXY">
                            <rect key="frame" x="353" y="66.666666666666671" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="R0O-uC-2yH"/>
                                <constraint firstAttribute="height" constant="25" id="xl0-Lz-zJO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="filterTravel"/>
                            <connections>
                                <action selector="filterButtonAction:" destination="-1" eventType="touchUpInside" id="L3P-Xz-RPB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstItem="0rr-GH-nXY" firstAttribute="centerY" secondItem="S37-Wd-GhT" secondAttribute="centerY" id="3Nf-lE-x33"/>
                        <constraint firstItem="1S1-cb-loX" firstAttribute="leading" secondItem="mcn-dh-O5x" secondAttribute="leading" id="9wk-9T-WM7"/>
                        <constraint firstAttribute="height" constant="118" id="ENA-pj-1F4"/>
                        <constraint firstItem="S37-Wd-GhT" firstAttribute="centerX" secondItem="mcn-dh-O5x" secondAttribute="centerX" id="hWm-TV-VeB"/>
                        <constraint firstItem="S37-Wd-GhT" firstAttribute="centerY" secondItem="mcn-dh-O5x" secondAttribute="centerY" constant="20.166666666666714" id="jrM-5y-Ksg"/>
                        <constraint firstAttribute="trailing" secondItem="0rr-GH-nXY" secondAttribute="trailing" constant="16" id="sHg-fg-Ng6"/>
                        <constraint firstItem="1S1-cb-loX" firstAttribute="centerY" secondItem="S37-Wd-GhT" secondAttribute="centerY" id="x5j-Zx-aH7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Lk-s4e">
                    <rect key="frame" x="16" y="118" width="362" height="50"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-7r-6p8" userLabel="All">
                            <rect key="frame" x="-80" y="0.0" width="80" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-DL-ISt">
                                    <rect key="frame" x="31.666666666666664" y="16.666666666666657" width="16.666666666666664" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="xco-Y6-oz9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-Nv-qWS">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="pageMenuButtonAction:" destination="-1" eventType="touchUpInside" id="BiV-N4-9O4"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segmentGreen" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-Fx-j1u">
                                    <rect key="frame" x="0.0" y="44" width="80" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="ngL-r9-BLa"/>
                                        <constraint firstAttribute="width" constant="80" id="oP5-zm-xNO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jx5-DL-ISt" firstAttribute="centerX" secondItem="FRA-7r-6p8" secondAttribute="centerX" id="9M0-3P-g58"/>
                                <constraint firstAttribute="trailing" secondItem="SKn-Nv-qWS" secondAttribute="trailing" id="9Pm-lI-Jaz"/>
                                <constraint firstItem="lpJ-Fx-j1u" firstAttribute="top" secondItem="SKn-Nv-qWS" secondAttribute="bottom" constant="5" id="IS0-Qt-gkc"/>
                                <constraint firstItem="jx5-DL-ISt" firstAttribute="centerY" secondItem="FRA-7r-6p8" secondAttribute="centerY" id="J8c-Xa-lW2"/>
                                <constraint firstItem="SKn-Nv-qWS" firstAttribute="top" secondItem="FRA-7r-6p8" secondAttribute="top" id="UI1-NG-nkN"/>
                                <constraint firstItem="SKn-Nv-qWS" firstAttribute="leading" secondItem="FRA-7r-6p8" secondAttribute="leading" id="egD-Um-kzg"/>
                                <constraint firstAttribute="height" constant="50" id="evB-fD-HmZ"/>
                                <constraint firstItem="lpJ-Fx-j1u" firstAttribute="leading" secondItem="FRA-7r-6p8" secondAttribute="leading" id="iKD-J0-ZWu"/>
                                <constraint firstAttribute="bottom" secondItem="lpJ-Fx-j1u" secondAttribute="bottom" constant="2" id="loj-sh-TKW"/>
                                <constraint firstAttribute="trailing" secondItem="lpJ-Fx-j1u" secondAttribute="trailing" id="q76-6x-AKv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-sb-sEW" userLabel="current">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-3b-rBc" userLabel="Current">
                                    <rect key="frame" x="16.666666666666668" y="16.666666666666657" width="46.666666666666657" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bbs-BR-FUb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-aF-dCH">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="pageMenuButtonAction:" destination="-1" eventType="touchUpInside" id="JdV-KC-s2i"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segmentGreen" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-We-FUD">
                                    <rect key="frame" x="0.0" y="44" width="80" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ABp-Br-jFT"/>
                                        <constraint firstAttribute="height" constant="4" id="Sbn-uL-73S"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WDg-aF-dCH" firstAttribute="top" secondItem="gGM-sb-sEW" secondAttribute="top" id="4Ba-xf-agv"/>
                                <constraint firstAttribute="bottom" secondItem="mLt-We-FUD" secondAttribute="bottom" constant="2" id="FKw-jh-RBp"/>
                                <constraint firstItem="Nog-3b-rBc" firstAttribute="centerY" secondItem="gGM-sb-sEW" secondAttribute="centerY" id="Iee-a1-y2B"/>
                                <constraint firstItem="WDg-aF-dCH" firstAttribute="leading" secondItem="gGM-sb-sEW" secondAttribute="leading" id="Jab-xy-Dgf"/>
                                <constraint firstItem="mLt-We-FUD" firstAttribute="leading" secondItem="gGM-sb-sEW" secondAttribute="leading" id="Uo5-Gy-WBG"/>
                                <constraint firstAttribute="height" constant="50" id="diI-n8-5aA"/>
                                <constraint firstAttribute="trailing" secondItem="WDg-aF-dCH" secondAttribute="trailing" id="jCV-ZR-yVx"/>
                                <constraint firstItem="mLt-We-FUD" firstAttribute="top" secondItem="WDg-aF-dCH" secondAttribute="bottom" constant="5" id="pgS-He-1dW"/>
                                <constraint firstAttribute="trailing" secondItem="mLt-We-FUD" secondAttribute="trailing" id="rp3-rW-iaB"/>
                                <constraint firstItem="Nog-3b-rBc" firstAttribute="centerX" secondItem="gGM-sb-sEW" secondAttribute="centerX" id="zwe-yc-eNz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-Hm-RM9" userLabel="upcoming">
                            <rect key="frame" x="141" y="0.0" width="80" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-oX-GEF" userLabel="Current">
                                    <rect key="frame" x="8" y="16.666666666666657" width="64" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="qvh-aC-irE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-Ba-S49">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="pageMenuButtonAction:" destination="-1" eventType="touchUpInside" id="fNp-nc-Qhs"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segmentGray" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-lR-j2H">
                                    <rect key="frame" x="0.0" y="44" width="80" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="flA-Rh-a3O"/>
                                        <constraint firstAttribute="height" constant="4" id="nQe-dI-XKi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uOU-oX-GEF" firstAttribute="centerX" secondItem="LzE-Hm-RM9" secondAttribute="centerX" id="47L-yy-hR2"/>
                                <constraint firstItem="kAL-lR-j2H" firstAttribute="top" secondItem="439-Ba-S49" secondAttribute="bottom" constant="5" id="515-lb-ftg"/>
                                <constraint firstAttribute="trailing" secondItem="kAL-lR-j2H" secondAttribute="trailing" id="7ar-6c-wbU"/>
                                <constraint firstItem="439-Ba-S49" firstAttribute="top" secondItem="LzE-Hm-RM9" secondAttribute="top" id="BEc-7x-3A1"/>
                                <constraint firstItem="439-Ba-S49" firstAttribute="leading" secondItem="LzE-Hm-RM9" secondAttribute="leading" id="JN7-1u-pPG"/>
                                <constraint firstItem="kAL-lR-j2H" firstAttribute="leading" secondItem="LzE-Hm-RM9" secondAttribute="leading" id="NJC-LI-PfS"/>
                                <constraint firstAttribute="trailing" secondItem="439-Ba-S49" secondAttribute="trailing" id="O9d-u3-dif"/>
                                <constraint firstAttribute="bottom" secondItem="kAL-lR-j2H" secondAttribute="bottom" constant="2" id="POb-lk-DTV"/>
                                <constraint firstItem="uOU-oX-GEF" firstAttribute="centerY" secondItem="LzE-Hm-RM9" secondAttribute="centerY" id="v05-l2-smd"/>
                                <constraint firstAttribute="height" constant="50" id="xmd-KP-be4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-Ny-RnP" userLabel="Past">
                            <rect key="frame" x="282" y="0.0" width="80" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-9m-wh2" userLabel="Current">
                                    <rect key="frame" x="26" y="16.666666666666657" width="28.333333333333329" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="yTc-dy-Szy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-M6-MhH">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="pageMenuButtonAction:" destination="-1" eventType="touchUpInside" id="Q3D-cq-LQZ"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segmentGray" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-p2-Uq9">
                                    <rect key="frame" x="0.0" y="44" width="80" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="Lg5-Lf-4KE"/>
                                        <constraint firstAttribute="width" constant="80" id="Ls7-b8-ndD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BTc-p2-Uq9" firstAttribute="leading" secondItem="EGL-Ny-RnP" secondAttribute="leading" id="HEL-52-ndU"/>
                                <constraint firstAttribute="height" constant="50" id="MUL-mm-mDb"/>
                                <constraint firstAttribute="trailing" secondItem="BTc-p2-Uq9" secondAttribute="trailing" id="NKo-2Q-maO"/>
                                <constraint firstItem="BTc-p2-Uq9" firstAttribute="top" secondItem="NzR-M6-MhH" secondAttribute="bottom" constant="5" id="X6V-lk-J0U"/>
                                <constraint firstAttribute="trailing" secondItem="NzR-M6-MhH" secondAttribute="trailing" id="Y8Q-sA-P76"/>
                                <constraint firstItem="Y3M-9m-wh2" firstAttribute="centerY" secondItem="EGL-Ny-RnP" secondAttribute="centerY" id="eld-pm-x65"/>
                                <constraint firstAttribute="bottom" secondItem="BTc-p2-Uq9" secondAttribute="bottom" constant="2" id="fRN-6M-7Tn"/>
                                <constraint firstItem="NzR-M6-MhH" firstAttribute="top" secondItem="EGL-Ny-RnP" secondAttribute="top" id="ize-rg-l00"/>
                                <constraint firstItem="Y3M-9m-wh2" firstAttribute="centerX" secondItem="EGL-Ny-RnP" secondAttribute="centerX" id="kQq-4e-yg5"/>
                                <constraint firstItem="NzR-M6-MhH" firstAttribute="leading" secondItem="EGL-Ny-RnP" secondAttribute="leading" id="z3A-kB-efI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-sg-WZu">
                    <rect key="frame" x="0.0" y="118" width="394" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-xe-pyL">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="lightBlueAndGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="78z-Pj-MGf"/>
                        <constraint firstItem="bw6-xe-pyL" firstAttribute="top" secondItem="bnh-sg-WZu" secondAttribute="top" id="Brl-jD-X9n"/>
                        <constraint firstItem="bw6-xe-pyL" firstAttribute="width" secondItem="bnh-sg-WZu" secondAttribute="width" multiplier="0.979644" id="OHL-ee-Uu7"/>
                        <constraint firstAttribute="trailing" secondItem="bw6-xe-pyL" secondAttribute="trailing" id="e64-sy-HWX"/>
                        <constraint firstItem="bw6-xe-pyL" firstAttribute="height" secondItem="bnh-sg-WZu" secondAttribute="height" id="gZl-qF-uGH"/>
                        <constraint firstItem="bw6-xe-pyL" firstAttribute="leading" secondItem="bnh-sg-WZu" secondAttribute="leading" id="gkV-SR-DJJ"/>
                        <constraint firstAttribute="bottom" secondItem="bw6-xe-pyL" secondAttribute="bottom" id="zqS-YX-sHt"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-jq-TTw">
                    <rect key="frame" x="0.0" y="168" width="394" height="684"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-ox-APE">
                            <rect key="frame" x="16" y="16" width="362" height="628"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="N8f-xc-l5Y"/>
                                <outlet property="delegate" destination="-1" id="i5b-B8-Qhe"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="lightBlueAndGray"/>
                    <constraints>
                        <constraint firstItem="dYh-ox-APE" firstAttribute="leading" secondItem="Q4K-jq-TTw" secondAttribute="leading" constant="16" id="1JW-Cf-6e0"/>
                        <constraint firstAttribute="bottom" secondItem="dYh-ox-APE" secondAttribute="bottom" constant="40" id="GfG-g0-Z5O"/>
                        <constraint firstAttribute="trailing" secondItem="dYh-ox-APE" secondAttribute="trailing" constant="16" id="OUO-5w-UmW"/>
                        <constraint firstItem="dYh-ox-APE" firstAttribute="top" secondItem="Q4K-jq-TTw" secondAttribute="top" constant="16" id="ReI-4T-KfK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S9t-eb-Whn"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q4K-jq-TTw" firstAttribute="leading" secondItem="S9t-eb-Whn" secondAttribute="leading" id="0Zv-b6-bZX"/>
                <constraint firstItem="Skv-Lk-s4e" firstAttribute="bottom" secondItem="bnh-sg-WZu" secondAttribute="bottom" id="2No-ad-3o0"/>
                <constraint firstItem="bnh-sg-WZu" firstAttribute="top" secondItem="mcn-dh-O5x" secondAttribute="bottom" id="3uD-n0-D67"/>
                <constraint firstItem="mcn-dh-O5x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AHS-dw-5tt"/>
                <constraint firstItem="mcn-dh-O5x" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Bo1-VP-m4z"/>
                <constraint firstItem="Q4K-jq-TTw" firstAttribute="trailing" secondItem="S9t-eb-Whn" secondAttribute="trailing" id="Gvc-9B-1NN"/>
                <constraint firstItem="S9t-eb-Whn" firstAttribute="trailing" secondItem="Skv-Lk-s4e" secondAttribute="trailing" constant="16" id="JbE-eb-Lt6"/>
                <constraint firstItem="bnh-sg-WZu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kli-bf-2Ot"/>
                <constraint firstItem="Skv-Lk-s4e" firstAttribute="top" secondItem="bnh-sg-WZu" secondAttribute="top" id="NrU-ev-2ja"/>
                <constraint firstItem="Skv-Lk-s4e" firstAttribute="leading" secondItem="S9t-eb-Whn" secondAttribute="leading" constant="16" id="Sue-cp-HB0"/>
                <constraint firstItem="Q4K-jq-TTw" firstAttribute="top" secondItem="bnh-sg-WZu" secondAttribute="bottom" id="WzS-aC-APC"/>
                <constraint firstItem="mcn-dh-O5x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ci0-5g-JA0"/>
                <constraint firstAttribute="bottom" secondItem="Q4K-jq-TTw" secondAttribute="bottom" id="d4z-5g-3gB"/>
                <constraint firstItem="bnh-sg-WZu" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="nd4-NB-dA1"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="filterTravel" width="22" height="22"/>
        <image name="segmentGray" width="154" height="4"/>
        <image name="segmentGreen" width="154" height="4"/>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
