<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewFilterTravelViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="ccL-aJ-fpJ" id="P4R-A2-y9E"/>
                <outlet property="travelListTableView" destination="sze-Kb-el7" id="duh-bJ-3lk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-9q-9eG" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered Travel List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-5L-hrT">
                            <rect key="frame" x="113.33333333333333" y="67.333333333333329" width="166.33333333333337" height="23.666666666666671"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="headingText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-aJ-fpJ">
                            <rect key="frame" x="0.0" y="55.333333333333343" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="N5a-bX-YRD"/>
                                <constraint firstAttribute="height" constant="48" id="pmg-qK-E6I"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="e1F-Qj-prT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-bZ-Jqo">
                            <rect key="frame" x="352" y="66.666666666666671" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="JbM-mO-WOb"/>
                                <constraint firstAttribute="height" constant="25" id="KIY-Zn-aBa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="filterTravel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstItem="ccL-aJ-fpJ" firstAttribute="centerY" secondItem="aqM-5L-hrT" secondAttribute="centerY" id="FJs-hz-SYm"/>
                        <constraint firstAttribute="trailing" secondItem="p5c-bZ-Jqo" secondAttribute="trailing" constant="16" id="ImB-Sr-rAY"/>
                        <constraint firstItem="aqM-5L-hrT" firstAttribute="centerX" secondItem="vJo-9q-9eG" secondAttribute="centerX" id="Ybg-ab-NDL"/>
                        <constraint firstItem="aqM-5L-hrT" firstAttribute="centerY" secondItem="vJo-9q-9eG" secondAttribute="centerY" constant="20.166666666666714" id="bOE-hK-VwC"/>
                        <constraint firstAttribute="height" constant="118" id="jxu-cj-lbp"/>
                        <constraint firstItem="ccL-aJ-fpJ" firstAttribute="leading" secondItem="vJo-9q-9eG" secondAttribute="leading" id="tAN-sN-19h"/>
                        <constraint firstItem="p5c-bZ-Jqo" firstAttribute="centerY" secondItem="aqM-5L-hrT" secondAttribute="centerY" id="zHa-Kn-pel"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sze-Kb-el7">
                    <rect key="frame" x="16" y="134" width="361" height="702"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gqG-Dd-oeC"/>
                        <outlet property="delegate" destination="-1" id="bLE-K5-8RX"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="lightBlueAndGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sze-Kb-el7" secondAttribute="trailing" constant="16" id="3JP-cV-KCp"/>
                <constraint firstItem="vJo-9q-9eG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ND3-dt-NMr"/>
                <constraint firstAttribute="bottom" secondItem="sze-Kb-el7" secondAttribute="bottom" constant="16" id="NYs-fJ-JQh"/>
                <constraint firstItem="vJo-9q-9eG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZRE-PE-eG4"/>
                <constraint firstItem="sze-Kb-el7" firstAttribute="top" secondItem="vJo-9q-9eG" secondAttribute="bottom" constant="16" id="e4J-uS-gUE"/>
                <constraint firstItem="sze-Kb-el7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eV9-YX-Umf"/>
                <constraint firstItem="vJo-9q-9eG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iA0-zF-gNj"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="filterTravel" width="22" height="22"/>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
