<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="backBtnView" destination="hFG-93-Idd" id="QR3-Zu-fnD"/>
                <outlet property="confirmPasswordAlrtLbl" destination="YEU-RX-GXr" id="vBQ-Pz-3cY"/>
                <outlet property="confirmPasswordEyeBtn" destination="rQ0-N6-hJH" id="B2q-Cr-AHm"/>
                <outlet property="confirmPasswordTextfield" destination="SCe-p4-csj" id="XJa-4f-yLY"/>
                <outlet property="descriptionLabel" destination="OFB-yF-8U4" id="eUq-G7-Vr1"/>
                <outlet property="newPasswordAlrtLbl" destination="9xx-ih-oMa" id="kab-yU-vYg"/>
                <outlet property="newPasswordTextfield" destination="bwb-73-hIa" id="uoe-od-Vli"/>
                <outlet property="newPasswordeyeBtn" destination="XeU-sh-imJ" id="9I9-Ft-GJ3"/>
                <outlet property="resetPasswordButton" destination="Q5X-Y7-Ac3" id="VPy-Yd-9IG"/>
                <outlet property="smilyImgView" destination="tjW-up-VRu" id="H0O-oD-bAi"/>
                <outlet property="strenghtLbl" destination="NdE-ZK-RRz" id="CQ2-wA-Iba"/>
                <outlet property="strengthDescLbl" destination="UFt-G7-7Sz" id="DU3-NV-ILy"/>
                <outlet property="titleLabel" destination="lPv-2Z-vFS" id="msz-pY-Z8H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-aX-azT">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-eq-i8l">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-M1-26d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-93-Idd">
                                            <rect key="frame" x="0.0" y="50" width="48" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-XV-Cp9">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="backIcon"/>
                                                    <connections>
                                                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="RfF-Qd-fqr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="N2M-gX-SHo"/>
                                                <constraint firstItem="uDU-XV-Cp9" firstAttribute="leading" secondItem="hFG-93-Idd" secondAttribute="leading" id="Rs0-4O-Gfl"/>
                                                <constraint firstAttribute="height" constant="48" id="ZLK-nd-7i1"/>
                                                <constraint firstItem="uDU-XV-Cp9" firstAttribute="top" secondItem="hFG-93-Idd" secondAttribute="top" id="hfJ-Wz-CZk"/>
                                                <constraint firstAttribute="trailing" secondItem="uDU-XV-Cp9" secondAttribute="trailing" id="iGR-5c-oro"/>
                                                <constraint firstAttribute="bottom" secondItem="uDU-XV-Cp9" secondAttribute="bottom" id="jEv-71-Q1a"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brnad-logo-icon-s-for-white-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-6d-eIY">
                                            <rect key="frame" x="287" y="55" width="76" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="OkZ-Gp-ldb"/>
                                                <constraint firstAttribute="height" constant="63" id="YAt-3d-22c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your new password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-2Z-vFS">
                                            <rect key="frame" x="30" y="128" width="333" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-Ww-kgb" userLabel="NewPassword" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="20" y="235.33333333333337" width="353" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-73-hIa" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="267" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                            <color key="value" name="headingText"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                            <color key="value" name="PlaceHolderGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Cwu-Gj-35c"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interface Pad Lock Shield" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-n9-Dnx">
                                                    <rect key="frame" x="10" y="26.999999999999972" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Slt-yB-ni5"/>
                                                        <constraint firstAttribute="width" constant="16" id="ade-wP-WAa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-sh-imJ">
                                                    <rect key="frame" x="313" y="10" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="81W-9b-Cpi"/>
                                                        <constraint firstAttribute="height" constant="50" id="BuK-uH-93Y"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="eyeopen"/>
                                                    <connections>
                                                        <action selector="newPasswordEyeTapped:" destination="-1" eventType="touchUpInside" id="4hw-UU-3cV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="textBoxBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bwb-73-hIa" secondAttribute="bottom" constant="15" id="1zW-sp-7ff"/>
                                                <constraint firstItem="bwb-73-hIa" firstAttribute="leading" secondItem="PH8-n9-Dnx" secondAttribute="trailing" constant="10" id="2Wm-Wu-bl7"/>
                                                <constraint firstAttribute="trailing" secondItem="XeU-sh-imJ" secondAttribute="trailing" id="8sA-hW-VNj"/>
                                                <constraint firstItem="XeU-sh-imJ" firstAttribute="leading" secondItem="bwb-73-hIa" secondAttribute="trailing" constant="10" id="KVx-0P-g7z"/>
                                                <constraint firstItem="PH8-n9-Dnx" firstAttribute="leading" secondItem="hEP-Ww-kgb" secondAttribute="leading" constant="10" id="SBD-7E-Gyh"/>
                                                <constraint firstItem="bwb-73-hIa" firstAttribute="top" secondItem="hEP-Ww-kgb" secondAttribute="top" constant="15" id="Sy1-pd-iPi"/>
                                                <constraint firstItem="XeU-sh-imJ" firstAttribute="centerY" secondItem="hEP-Ww-kgb" secondAttribute="centerY" id="cNO-7u-ytW"/>
                                                <constraint firstAttribute="height" constant="70" id="ixX-5M-kvG"/>
                                                <constraint firstItem="PH8-n9-Dnx" firstAttribute="centerY" secondItem="hEP-Ww-kgb" secondAttribute="centerY" id="oQO-iM-RK9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-gE-W65" userLabel="ConfirmPassword" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="20" y="335.33333333333331" width="353" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-p4-csj" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="15" width="267" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" name="headingText"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                            <color key="value" name="headingText"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                            <color key="value" name="PlaceHolderGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interface Pad Lock Shield" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-2C-D7a">
                                                    <rect key="frame" x="10" y="27" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="iaw-DU-euN"/>
                                                        <constraint firstAttribute="height" constant="16" id="jYK-gA-yTL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-N6-hJH">
                                                    <rect key="frame" x="313" y="10" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wkw-Ff-CpC"/>
                                                        <constraint firstAttribute="width" constant="40" id="smH-IT-gJB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="eyeopen"/>
                                                    <connections>
                                                        <action selector="confirmPasswordEyeTapped:" destination="-1" eventType="touchUpInside" id="IhT-xy-CO4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="textBoxBgColor"/>
                                            <constraints>
                                                <constraint firstItem="rQ0-N6-hJH" firstAttribute="centerY" secondItem="D3t-gE-W65" secondAttribute="centerY" id="0YC-Kc-hju"/>
                                                <constraint firstAttribute="height" constant="70" id="53h-QW-7mw"/>
                                                <constraint firstItem="SCe-p4-csj" firstAttribute="leading" secondItem="Mnj-2C-D7a" secondAttribute="trailing" constant="10" id="POp-Ur-gA5"/>
                                                <constraint firstItem="Mnj-2C-D7a" firstAttribute="centerY" secondItem="D3t-gE-W65" secondAttribute="centerY" id="PSg-BL-AUc"/>
                                                <constraint firstItem="rQ0-N6-hJH" firstAttribute="leading" secondItem="SCe-p4-csj" secondAttribute="trailing" constant="10" id="aYS-vR-uH0"/>
                                                <constraint firstAttribute="trailing" secondItem="rQ0-N6-hJH" secondAttribute="trailing" id="lAy-iz-UjR"/>
                                                <constraint firstItem="Mnj-2C-D7a" firstAttribute="leading" secondItem="D3t-gE-W65" secondAttribute="leading" constant="10" id="myq-Qe-RLd"/>
                                                <constraint firstItem="SCe-p4-csj" firstAttribute="top" secondItem="D3t-gE-W65" secondAttribute="top" constant="15" id="sDn-Vt-JgN"/>
                                                <constraint firstAttribute="bottom" secondItem="SCe-p4-csj" secondAttribute="bottom" constant="15" id="vvL-GS-tDB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a strong password to make sure it is only used by you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-yF-8U4">
                                            <rect key="frame" x="28" y="167" width="338" height="28.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="descGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-Y7-Ac3" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="736.33333333333337" width="337" height="52"/>
                                            <color key="backgroundColor" name="btnLoginColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="1WX-B3-r4R"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <color key="baseForegroundColor" name="whiteText"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="startGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="endGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="oO0-JF-TXd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-7g-iJ2">
                                            <rect key="frame" x="20" y="430.33333333333331" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6Qr-io-DSj"/>
                                                <constraint firstAttribute="height" constant="20" id="ObK-nF-lR4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-Ia-ceo">
                                            <rect key="frame" x="95" y="425.33333333333331" width="77" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail Smiley Happy Face" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-up-VRu">
                                                    <rect key="frame" x="0.0" y="2.6666666666666856" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="D8O-Al-vJB"/>
                                                        <constraint firstAttribute="height" constant="25" id="JeG-JE-SG6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-ZK-RRz">
                                                    <rect key="frame" x="35" y="6.6666666666666856" width="42" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="startGradientColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LaZ-SN-LB4"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password looks great." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-G7-7Sz">
                                            <rect key="frame" x="20" y="455.33333333333331" width="353" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JqU-gm-Muc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                            <color key="textColor" name="GrayAndWhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-kB-qbZ">
                                            <rect key="frame" x="20" y="555.33333333333337" width="353" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bf2-CE-oCt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-Mi-YQt">
                                            <rect key="frame" x="20" y="585.33333333333337" width="353" height="126"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-5t-IhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circletick-active" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-hB-Hmv">
                                                            <rect key="frame" x="0.0" y="2.6666666666666288" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DA6-cq-jdn"/>
                                                                <constraint firstAttribute="width" constant="25" id="VRI-kS-YLn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 8 characters long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-mn-6ZK">
                                                            <rect key="frame" x="35" y="6.6666666666666288" width="318" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="HeadingGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kJ7-gP-lMS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-G1-Q7L">
                                                    <rect key="frame" x="0.0" y="32" width="353" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circletick-active" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-1G-q23">
                                                            <rect key="frame" x="0.0" y="2.6666666666666288" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Khe-dI-LDl"/>
                                                                <constraint firstAttribute="width" constant="25" id="LPx-bP-uI9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contain at least one number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-U0-rwA">
                                                            <rect key="frame" x="35" y="6.6666666666666288" width="318" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="HeadingGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UpC-jN-4kM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-Zm-ndf">
                                                    <rect key="frame" x="0.0" y="64" width="353" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circletick-active" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Ls-7jn">
                                                            <rect key="frame" x="0.0" y="2.6666666666666288" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Rib-4G-wUG"/>
                                                                <constraint firstAttribute="width" constant="25" id="yfW-MC-rtQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contain at least one capital letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-OS-TJT">
                                                            <rect key="frame" x="35" y="6.6666666666666288" width="318" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="HeadingGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ub5-XB-Pzi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-Eq-4gE">
                                                    <rect key="frame" x="0.0" y="96" width="353" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circletick-active" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-bW-mvs">
                                                            <rect key="frame" x="0.0" y="2.6666666666666288" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3Mv-Ve-G5C"/>
                                                                <constraint firstAttribute="width" constant="25" id="ObX-Wr-abl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contain at least one symbol (like #, *, %, &amp;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-aJ-1i4">
                                                            <rect key="frame" x="35" y="6.6666666666666288" width="318" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" name="HeadingGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4xm-dX-dot"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill new password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-ih-oMa">
                                            <rect key="frame" x="20" y="305.33333333333331" width="353" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zMS-C4-maf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="textColor" name="AlertRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill new password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-RX-GXr">
                                            <rect key="frame" x="20" y="405.33333333333331" width="353" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nPx-Xb-HLr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="textColor" name="AlertRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3kF-Ia-ceo" firstAttribute="leading" secondItem="qtH-7g-iJ2" secondAttribute="trailing" constant="15" id="2OH-MV-Srg"/>
                                        <constraint firstItem="OFB-yF-8U4" firstAttribute="top" secondItem="lPv-2Z-vFS" secondAttribute="bottom" constant="20" id="48a-al-01B"/>
                                        <constraint firstItem="YEU-RX-GXr" firstAttribute="trailing" secondItem="D3t-gE-W65" secondAttribute="trailing" id="6id-XB-oTl"/>
                                        <constraint firstItem="OFB-yF-8U4" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="28" id="7Bb-F1-eEj"/>
                                        <constraint firstItem="hEP-Ww-kgb" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="20" id="8pe-8p-bKm"/>
                                        <constraint firstItem="UAz-Mi-YQt" firstAttribute="top" secondItem="Eh7-kB-qbZ" secondAttribute="bottom" constant="10" id="BTA-gb-vGA"/>
                                        <constraint firstAttribute="trailing" secondItem="OFB-yF-8U4" secondAttribute="trailing" constant="27" id="E0V-pr-AsL"/>
                                        <constraint firstItem="9xx-ih-oMa" firstAttribute="trailing" secondItem="hEP-Ww-kgb" secondAttribute="trailing" id="IdK-ke-yD3"/>
                                        <constraint firstItem="oMt-6d-eIY" firstAttribute="top" secondItem="Nyu-M1-26d" secondAttribute="top" constant="55" id="Kj5-EY-vfo"/>
                                        <constraint firstAttribute="trailing" secondItem="Eh7-kB-qbZ" secondAttribute="trailing" constant="20" id="KlA-P7-PKa"/>
                                        <constraint firstItem="lPv-2Z-vFS" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="30" id="NN6-Ev-HIi"/>
                                        <constraint firstAttribute="trailing" secondItem="hEP-Ww-kgb" secondAttribute="trailing" constant="20" id="Phd-kq-PhO"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5X-Y7-Ac3" secondAttribute="trailing" constant="28" id="Qe6-Zj-hfn"/>
                                        <constraint firstAttribute="trailing" secondItem="UAz-Mi-YQt" secondAttribute="trailing" constant="20" id="ROt-vS-iaE"/>
                                        <constraint firstItem="hEP-Ww-kgb" firstAttribute="top" secondItem="OFB-yF-8U4" secondAttribute="bottom" constant="40" id="SNk-PG-6ek"/>
                                        <constraint firstItem="Q5X-Y7-Ac3" firstAttribute="top" secondItem="UAz-Mi-YQt" secondAttribute="bottom" constant="25" id="SUl-dp-YKE"/>
                                        <constraint firstItem="D3t-gE-W65" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="20" id="UNS-rq-t1w"/>
                                        <constraint firstItem="9xx-ih-oMa" firstAttribute="top" secondItem="hEP-Ww-kgb" secondAttribute="bottom" id="UfF-mg-JAA"/>
                                        <constraint firstItem="UFt-G7-7Sz" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="20" symbolic="YES" id="WMS-WR-5vL"/>
                                        <constraint firstAttribute="trailing" secondItem="UFt-G7-7Sz" secondAttribute="trailing" constant="20" id="dT0-7Y-rmz"/>
                                        <constraint firstItem="hFG-93-Idd" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" id="daA-3Y-Kg8"/>
                                        <constraint firstItem="UFt-G7-7Sz" firstAttribute="top" secondItem="3kF-Ia-ceo" secondAttribute="bottom" id="eZh-Ef-RmS"/>
                                        <constraint firstItem="9xx-ih-oMa" firstAttribute="leading" secondItem="hEP-Ww-kgb" secondAttribute="leading" id="edJ-sG-9Dm"/>
                                        <constraint firstItem="3kF-Ia-ceo" firstAttribute="centerY" secondItem="qtH-7g-iJ2" secondAttribute="centerY" id="f02-Hk-I5a"/>
                                        <constraint firstItem="hFG-93-Idd" firstAttribute="top" secondItem="Nyu-M1-26d" secondAttribute="top" constant="50" id="fFM-jF-Xpc"/>
                                        <constraint firstItem="Q5X-Y7-Ac3" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="28" id="fyK-Rj-FnD"/>
                                        <constraint firstAttribute="trailing" secondItem="D3t-gE-W65" secondAttribute="trailing" constant="20" id="ggE-sS-3JM"/>
                                        <constraint firstAttribute="trailing" secondItem="lPv-2Z-vFS" secondAttribute="trailing" constant="30" id="gub-RL-2rM"/>
                                        <constraint firstItem="D3t-gE-W65" firstAttribute="top" secondItem="hEP-Ww-kgb" secondAttribute="bottom" constant="30" id="i3x-6U-OT9"/>
                                        <constraint firstItem="qtH-7g-iJ2" firstAttribute="top" secondItem="D3t-gE-W65" secondAttribute="bottom" constant="25" id="k0y-qd-Bm4"/>
                                        <constraint firstAttribute="trailing" secondItem="oMt-6d-eIY" secondAttribute="trailing" constant="30" id="mO4-Hn-taa"/>
                                        <constraint firstItem="Eh7-kB-qbZ" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="20" id="oZb-G1-zDD"/>
                                        <constraint firstItem="YEU-RX-GXr" firstAttribute="top" secondItem="D3t-gE-W65" secondAttribute="bottom" id="q0B-2V-2lq"/>
                                        <constraint firstItem="qtH-7g-iJ2" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="20" id="qUj-kk-uir"/>
                                        <constraint firstItem="lPv-2Z-vFS" firstAttribute="top" secondItem="oMt-6d-eIY" secondAttribute="bottom" constant="10" id="rdJ-Eg-xFu"/>
                                        <constraint firstItem="UAz-Mi-YQt" firstAttribute="leading" secondItem="Nyu-M1-26d" secondAttribute="leading" constant="20" id="std-vh-lpF"/>
                                        <constraint firstItem="Eh7-kB-qbZ" firstAttribute="top" secondItem="UFt-G7-7Sz" secondAttribute="bottom" constant="60" id="w94-Uv-RzY"/>
                                        <constraint firstItem="YEU-RX-GXr" firstAttribute="leading" secondItem="D3t-gE-W65" secondAttribute="leading" id="x8m-kc-jD0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nyu-M1-26d" secondAttribute="bottom" id="Pti-c7-BYZ"/>
                                <constraint firstAttribute="height" constant="800" id="fvu-2r-pdZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="appBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CSm-eq-i8l" firstAttribute="leading" secondItem="Fph-aX-azT" secondAttribute="leading" id="JeU-TE-UYi"/>
                        <constraint firstAttribute="bottom" secondItem="CSm-eq-i8l" secondAttribute="bottom" id="Nv5-Vj-ctb"/>
                        <constraint firstItem="CSm-eq-i8l" firstAttribute="top" secondItem="Fph-aX-azT" secondAttribute="top" id="PZh-JX-zpE"/>
                        <constraint firstItem="CSm-eq-i8l" firstAttribute="width" secondItem="Fph-aX-azT" secondAttribute="width" id="hXZ-0e-Iqa"/>
                        <constraint firstAttribute="trailing" secondItem="CSm-eq-i8l" secondAttribute="trailing" id="iN6-Ut-CdB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fph-aX-azT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9uL-bY-2DR"/>
                <constraint firstAttribute="bottom" secondItem="Fph-aX-azT" secondAttribute="bottom" id="I9G-d9-i3l"/>
                <constraint firstAttribute="trailing" secondItem="Fph-aX-azT" secondAttribute="trailing" id="cfr-O8-fAq"/>
                <constraint firstItem="Fph-aX-azT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kJn-ha-3QV"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Q5X-Y7-Ac3">
            <size key="intrinsicContentSize" width="74.666666666666671" height="30.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Interface Pad Lock Shield" width="16" height="16"/>
        <image name="Mail Smiley Happy Face" width="16" height="16"/>
        <image name="backIcon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="brnad-logo-icon-s-for-white-bg" width="90" height="68"/>
        <image name="circletick-active" width="12" height="12"/>
        <image name="eyeopen" width="17.333333969116211" height="16.333333969116211"/>
        <namedColor name="AlertRedColor">
            <color red="1" green="0.22400000691413879" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayAndWhiteColor">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingGrayColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceHolderGrayColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="descGray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBoxBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
