<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TripDetailListTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="TripDetailListTableViewCell" customModule="TravelPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-JW-Qnl" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="320" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Presence Day " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-Ts-c53">
                                <rect key="frame" x="14.999999999999993" y="72" width="123.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hcF-UJ-P9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g35-6Q-728">
                                <rect key="frame" x="305" y="93" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="btnLoginColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripPlane" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-sQ-JLj">
                                <rect key="frame" x="99.666666666666686" y="27" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V8j-7t-XDH"/>
                                    <constraint firstAttribute="width" constant="121" id="f5D-tu-sj9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-XL-StV">
                                <rect key="frame" x="145" y="72" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n2X-ra-JmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="headingText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-rE-5mJ">
                                <rect key="frame" x="169.66666666666663" y="8" width="135.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mje-ZI-UIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="headingText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-al-aem">
                                <rect key="frame" x="15" y="8.6666666666666643" width="130.66666666666666" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-I8-6BE">
                                        <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xIu-Ub-NKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="headingText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-27-0qb">
                                <rect key="frame" x="305" y="41" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="l3M-Kk-Psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-Vu-da4">
                                <rect key="frame" x="15" y="41.666666666666664" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="WhiteAndLightBlue"/>
                        <constraints>
                            <constraint firstItem="SKf-al-aem" firstAttribute="leading" secondItem="BeD-JW-Qnl" secondAttribute="leading" constant="15" id="8Tq-ul-uc8"/>
                            <constraint firstItem="xtl-sQ-JLj" firstAttribute="centerX" secondItem="BeD-JW-Qnl" secondAttribute="centerX" id="8bu-vO-tPZ"/>
                            <constraint firstAttribute="bottom" secondItem="C8H-Ts-c53" secondAttribute="bottom" constant="15" id="8qB-k7-zzo"/>
                            <constraint firstItem="3lv-27-0qb" firstAttribute="top" secondItem="NXd-rE-5mJ" secondAttribute="bottom" constant="8" id="LLr-b0-Ach"/>
                            <constraint firstAttribute="trailing" secondItem="3lv-27-0qb" secondAttribute="trailing" constant="15" id="UrY-eE-YlB"/>
                            <constraint firstItem="b5f-XL-StV" firstAttribute="centerY" secondItem="C8H-Ts-c53" secondAttribute="centerY" id="WxS-KS-gcw"/>
                            <constraint firstItem="1Kb-Vu-da4" firstAttribute="leading" secondItem="BeD-JW-Qnl" secondAttribute="leading" constant="15" id="Yoh-HV-mLQ"/>
                            <constraint firstItem="NXd-rE-5mJ" firstAttribute="top" secondItem="BeD-JW-Qnl" secondAttribute="top" constant="8" id="Zrv-zY-elU"/>
                            <constraint firstItem="C8H-Ts-c53" firstAttribute="leading" secondItem="BeD-JW-Qnl" secondAttribute="leading" constant="15" id="dj2-59-IK3"/>
                            <constraint firstItem="xtl-sQ-JLj" firstAttribute="top" secondItem="BeD-JW-Qnl" secondAttribute="top" constant="27" id="fTj-Q8-0b2"/>
                            <constraint firstAttribute="bottom" secondItem="g35-6Q-728" secondAttribute="bottom" constant="15" id="fnf-tW-8cB"/>
                            <constraint firstItem="b5f-XL-StV" firstAttribute="leading" secondItem="C8H-Ts-c53" secondAttribute="trailing" constant="6.6699999999999999" id="fpS-xq-5FI"/>
                            <constraint firstItem="b5f-XL-StV" firstAttribute="top" secondItem="C8H-Ts-c53" secondAttribute="top" id="jpO-m7-YNh"/>
                            <constraint firstItem="SKf-al-aem" firstAttribute="centerY" secondItem="xtl-sQ-JLj" secondAttribute="centerY" constant="-15.833333333333336" id="lxO-yu-5cF"/>
                            <constraint firstItem="NXd-rE-5mJ" firstAttribute="leading" secondItem="xtl-sQ-JLj" secondAttribute="leading" constant="70" id="skO-5b-UuS"/>
                            <constraint firstAttribute="trailing" secondItem="g35-6Q-728" secondAttribute="trailing" constant="15" id="tSB-DF-P63"/>
                            <constraint firstAttribute="trailing" secondItem="NXd-rE-5mJ" secondAttribute="trailing" constant="15" id="uuw-YV-5y6"/>
                            <constraint firstItem="1Kb-Vu-da4" firstAttribute="top" secondItem="SKf-al-aem" secondAttribute="bottom" constant="8" id="zJQ-xW-hEU"/>
                            <constraint firstItem="SKf-al-aem" firstAttribute="trailing" secondItem="xtl-sQ-JLj" secondAttribute="trailing" constant="-75" id="zeG-6w-NIC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderLightAndDarkGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="grayText"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BeD-JW-Qnl" secondAttribute="bottom" constant="5" id="652-MZ-fcW"/>
                    <constraint firstItem="BeD-JW-Qnl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dPP-iC-P2R"/>
                    <constraint firstAttribute="trailing" secondItem="BeD-JW-Qnl" secondAttribute="trailing" constant="5" id="gfu-RI-Tb9"/>
                    <constraint firstItem="BeD-JW-Qnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mCA-Fj-EA2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="createdByLabel" destination="g35-6Q-728" id="xLH-QY-X0z"/>
                <outlet property="customizedView" destination="BeD-JW-Qnl" id="xv7-HD-Vqq"/>
                <outlet property="fromCountryLabel" destination="Xmt-I8-6BE" id="jPn-TC-eAP"/>
                <outlet property="fromDateLabel" destination="1Kb-Vu-da4" id="LSY-OY-hPl"/>
                <outlet property="physicalCountLabel" destination="b5f-XL-StV" id="qXV-Eu-wAm"/>
                <outlet property="toCountryLabel" destination="NXd-rE-5mJ" id="I5y-RL-8eH"/>
                <outlet property="toDateLabel" destination="3lv-27-0qb" id="FQd-ym-295"/>
            </connections>
            <point key="canvasLocation" x="-44.274809160305338" y="2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tripPlane" width="126.33333587646484" height="20"/>
        <namedColor name="WhiteAndLightBlue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderLightAndDarkGray">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
