{
  "configurations" : [
    {
      "id" : "DA8F1F06-AF01-44E1-A2ED-FB2A2CF34357",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TravelPro.xcodeproj",
        "identifier" : "4A96FB9829D0B96F00B4C84A",
        "name" : "TravelProTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TravelPro.xcodeproj",
        "identifier" : "4A96FBA229D0B97000B4C84A",
        "name" : "TravelProUITests"
      }
    }
  ],
  "version" : 1
}
