<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
        <array key="DarkerGrotesque-Bold.ttf">
            <string>DarkerGrotesque-Bold</string>
        </array>
        <array key="DarkerGrotesque-Medium.ttf">
            <string>DarkerGrotesque-Medium</string>
        </array>
        <array key="DarkerGrotesque-Regular.ttf">
            <string>DarkerGrotesque-Regular</string>
        </array>
        <array key="DarkerGrotesque-SemiBold.ttf">
            <string>DarkerGrotesque-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="emailTextfield" destination="dUh-4d-A45" id="USe-dw-mKW"/>
                <outlet property="erremaillbl" destination="ef2-Qg-X8F" id="KKp-UU-bdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-Yu-zDH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-z0-cVh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-7h-AhD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-m6-rer">
                                            <rect key="frame" x="0.0" y="45" width="48" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-Hm-okM">
                                                    <rect key="frame" x="15" y="15" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="G4q-X5-p8K"/>
                                                        <constraint firstAttribute="width" constant="18" id="dQi-8q-mpp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-94-18w">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="bcg-O1-n1i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v3o-94-18w" secondAttribute="trailing" id="86e-fP-t7i"/>
                                                <constraint firstItem="v3o-94-18w" firstAttribute="top" secondItem="tPJ-m6-rer" secondAttribute="top" id="FZc-RQ-ZaH"/>
                                                <constraint firstAttribute="bottom" secondItem="v3o-94-18w" secondAttribute="bottom" id="PlI-t1-gye"/>
                                                <constraint firstItem="RsU-Hm-okM" firstAttribute="centerY" secondItem="tPJ-m6-rer" secondAttribute="centerY" id="XDy-MW-OP2"/>
                                                <constraint firstAttribute="width" constant="48" id="a5D-8L-182"/>
                                                <constraint firstItem="v3o-94-18w" firstAttribute="leading" secondItem="tPJ-m6-rer" secondAttribute="leading" id="rs0-su-lBx"/>
                                                <constraint firstAttribute="height" constant="48" id="uhY-3d-8zh"/>
                                                <constraint firstItem="RsU-Hm-okM" firstAttribute="centerX" secondItem="tPJ-m6-rer" secondAttribute="centerX" id="z7Q-04-IIa"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgotpassword-icon" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-qO-Dcj">
                                            <rect key="frame" x="151" y="132" width="73" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="AwS-wT-vZg"/>
                                                <constraint firstAttribute="height" constant="101" id="cPE-ou-YDG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brnad-logo-icon-s-for-white-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-FZ-hLK">
                                            <rect key="frame" x="269" y="55" width="76" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="5fv-53-8Pw"/>
                                                <constraint firstAttribute="height" constant="63" id="y7E-0v-g9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-Ov-4Ey">
                                            <rect key="frame" x="30" y="264" width="315" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.329999999999998" id="eIN-sR-4kV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Bold" family="Darker Grotesque" pointSize="20"/>
                                            <color key="textColor" name="headingText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-2v-hff" customClass="CustomViewShadow" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="384" width="319" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-qC-UCU">
                                                    <rect key="frame" x="10" y="27" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SCY-Xp-Y5r"/>
                                                        <constraint firstAttribute="width" constant="16" id="uur-cp-5ki"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-6n-COA">
                                                    <rect key="frame" x="36" y="15" width="273" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-4d-A45" customClass="FloatingTF" customModule="TravelPro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                            <color key="textColor" name="headingText"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloatingTitle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="errorBottomLineColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                                    <color key="value" name="headingText"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleInactiveTextColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="grayText"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBoxBgColor"/>
                                            <constraints>
                                                <constraint firstItem="8Bd-qC-UCU" firstAttribute="centerY" secondItem="uPB-6n-COA" secondAttribute="centerY" id="DoH-bg-kDF"/>
                                                <constraint firstAttribute="bottom" secondItem="uPB-6n-COA" secondAttribute="bottom" constant="15" id="MT0-Jo-uZN"/>
                                                <constraint firstAttribute="height" constant="70" id="NCg-vD-96p"/>
                                                <constraint firstItem="8Bd-qC-UCU" firstAttribute="leading" secondItem="cOB-2v-hff" secondAttribute="leading" constant="10" id="SeK-Mk-ul1"/>
                                                <constraint firstAttribute="trailing" secondItem="uPB-6n-COA" secondAttribute="trailing" constant="10" id="e89-6E-e7o"/>
                                                <constraint firstItem="uPB-6n-COA" firstAttribute="top" secondItem="cOB-2v-hff" secondAttribute="top" constant="15" id="glx-GK-cmR"/>
                                                <constraint firstItem="uPB-6n-COA" firstAttribute="leading" secondItem="8Bd-qC-UCU" secondAttribute="trailing" constant="10" id="sLN-tL-PAz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="grayText"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Qg-X8F">
                                            <rect key="frame" x="28" y="459" width="314" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="c65-Yf-fzC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.4823529412" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email id associated with your account and we’ll send a OTP with instruction to reset your password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-b5-Ymq">
                                            <rect key="frame" x="28" y="311.5" width="320" height="58.5"/>
                                            <fontDescription key="fontDescription" name="DarkerGrotesque-Regular" family="Darker Grotesque" pointSize="16"/>
                                            <color key="textColor" name="descGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-Fh-HK0" customClass="CustomButton" customModule="TravelPro" customModuleProvider="target">
                                            <rect key="frame" x="28" y="498" width="319" height="52"/>
                                            <color key="backgroundColor" name="btnLoginColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="BHS-fc-XpG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <color key="baseForegroundColor" name="whiteText"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" name="startGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" name="endGradientColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="XL5-G4-7oI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-aR-act">
                                            <rect key="frame" x="103.5" y="680" width="168" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-eX-Mzs">
                                                    <rect key="frame" x="129" y="0.0" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="DarkerGrotesque-SemiBold" family="Darker Grotesque" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Signup">
                                                        <color key="titleColor" name="headingText"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signupButtonAction:" destination="-1" eventType="touchUpInside" id="9Ra-9m-9HJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-bC-i13">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="22"/>
                                                    <fontDescription key="fontDescription" name="DarkerGrotesque-Medium" family="Darker Grotesque" pointSize="16"/>
                                                    <color key="textColor" name="GrayAndWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lap-eX-Mzs" secondAttribute="bottom" id="DJT-xa-FMk"/>
                                                <constraint firstItem="uLg-bC-i13" firstAttribute="leading" secondItem="FAL-aR-act" secondAttribute="leading" id="UBz-1h-Dhl"/>
                                                <constraint firstAttribute="bottom" secondItem="uLg-bC-i13" secondAttribute="bottom" id="gu0-2w-0C5"/>
                                                <constraint firstItem="uLg-bC-i13" firstAttribute="top" secondItem="FAL-aR-act" secondAttribute="top" id="kcp-ak-Xlh"/>
                                                <constraint firstAttribute="trailing" secondItem="lap-eX-Mzs" secondAttribute="trailing" id="pvJ-tO-bv4"/>
                                                <constraint firstItem="lap-eX-Mzs" firstAttribute="top" secondItem="FAL-aR-act" secondAttribute="top" id="qk1-4j-S0L"/>
                                                <constraint firstAttribute="height" constant="22" id="suU-WW-rxy"/>
                                                <constraint firstItem="lap-eX-Mzs" firstAttribute="leading" secondItem="uLg-bC-i13" secondAttribute="trailing" constant="5" id="udG-Ke-Oah"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gsl-Ov-4Ey" firstAttribute="leading" secondItem="ByD-7h-AhD" secondAttribute="leading" constant="30" id="2q3-Zz-6fC"/>
                                        <constraint firstAttribute="trailing" secondItem="Fxq-FZ-hLK" secondAttribute="trailing" constant="30" id="34r-8T-OUi"/>
                                        <constraint firstItem="tPJ-m6-rer" firstAttribute="top" secondItem="ByD-7h-AhD" secondAttribute="top" constant="45" id="6zU-ES-NCS"/>
                                        <constraint firstAttribute="trailing" secondItem="gsl-Ov-4Ey" secondAttribute="trailing" constant="30" id="AtU-Oh-s3T"/>
                                        <constraint firstItem="FAL-aR-act" firstAttribute="top" secondItem="EOj-Fh-HK0" secondAttribute="bottom" constant="130" id="Mla-oG-OKa"/>
                                        <constraint firstItem="cOB-2v-hff" firstAttribute="leading" secondItem="ByD-7h-AhD" secondAttribute="leading" constant="28" id="QAz-3r-t7G"/>
                                        <constraint firstItem="EOj-Fh-HK0" firstAttribute="leading" secondItem="ByD-7h-AhD" secondAttribute="leading" constant="28" id="QbG-P4-eRF"/>
                                        <constraint firstItem="5qU-b5-Ymq" firstAttribute="leading" secondItem="ByD-7h-AhD" secondAttribute="leading" constant="28" id="R4h-Dv-zDs"/>
                                        <constraint firstItem="gsl-Ov-4Ey" firstAttribute="top" secondItem="LMP-qO-Dcj" secondAttribute="bottom" constant="31" id="RgA-U0-zDF"/>
                                        <constraint firstItem="LMP-qO-Dcj" firstAttribute="centerX" secondItem="ByD-7h-AhD" secondAttribute="centerX" id="U1v-mD-MYw"/>
                                        <constraint firstItem="ef2-Qg-X8F" firstAttribute="top" secondItem="cOB-2v-hff" secondAttribute="bottom" constant="5" id="Uc5-Hc-c4X"/>
                                        <constraint firstItem="LMP-qO-Dcj" firstAttribute="top" secondItem="tPJ-m6-rer" secondAttribute="bottom" constant="39" id="YST-Af-gpv"/>
                                        <constraint firstItem="EOj-Fh-HK0" firstAttribute="top" secondItem="ef2-Qg-X8F" secondAttribute="bottom" constant="25" id="YWn-OR-zQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5qU-b5-Ymq" secondAttribute="trailing" constant="27" id="Yyf-uW-9O3"/>
                                        <constraint firstAttribute="bottom" secondItem="FAL-aR-act" secondAttribute="bottom" constant="98" id="bpQ-3t-LmD"/>
                                        <constraint firstItem="ef2-Qg-X8F" firstAttribute="leading" secondItem="cOB-2v-hff" secondAttribute="leading" id="fIH-Df-fct"/>
                                        <constraint firstItem="cOB-2v-hff" firstAttribute="top" secondItem="5qU-b5-Ymq" secondAttribute="bottom" constant="14" id="gZh-XH-BvH"/>
                                        <constraint firstAttribute="trailing" secondItem="cOB-2v-hff" secondAttribute="trailing" constant="28" id="kpI-Jz-74R"/>
                                        <constraint firstItem="FAL-aR-act" firstAttribute="centerX" secondItem="ByD-7h-AhD" secondAttribute="centerX" id="lWh-wo-ZLc"/>
                                        <constraint firstItem="ef2-Qg-X8F" firstAttribute="trailing" secondItem="cOB-2v-hff" secondAttribute="trailing" constant="-5" id="pzv-Ml-KkF"/>
                                        <constraint firstItem="tPJ-m6-rer" firstAttribute="leading" secondItem="ByD-7h-AhD" secondAttribute="leading" id="r8Y-Le-YqV"/>
                                        <constraint firstAttribute="trailing" secondItem="EOj-Fh-HK0" secondAttribute="trailing" constant="28" id="rW6-ga-YGY"/>
                                        <constraint firstItem="Fxq-FZ-hLK" firstAttribute="top" secondItem="ByD-7h-AhD" secondAttribute="top" constant="55" id="s8S-9h-yXh"/>
                                        <constraint firstItem="5qU-b5-Ymq" firstAttribute="top" secondItem="gsl-Ov-4Ey" secondAttribute="bottom" constant="20" id="vIi-6Y-Rbp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ByD-7h-AhD" secondAttribute="bottom" id="AJt-Na-dmt"/>
                                <constraint firstAttribute="height" constant="800" id="viC-vg-xYO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="appBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fqk-z0-cVh" firstAttribute="width" secondItem="gL4-Yu-zDH" secondAttribute="width" id="90G-Nv-6rw"/>
                        <constraint firstAttribute="bottom" secondItem="fqk-z0-cVh" secondAttribute="bottom" id="KHW-se-ZkU"/>
                        <constraint firstItem="fqk-z0-cVh" firstAttribute="leading" secondItem="gL4-Yu-zDH" secondAttribute="leading" id="RdH-F5-rWJ"/>
                        <constraint firstAttribute="trailing" secondItem="fqk-z0-cVh" secondAttribute="trailing" id="frL-ZX-oaS"/>
                        <constraint firstItem="fqk-z0-cVh" firstAttribute="top" secondItem="gL4-Yu-zDH" secondAttribute="top" id="tfq-nc-gpM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackgroundColor"/>
            <constraints>
                <constraint firstItem="gL4-Yu-zDH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="458-Wp-Pj2"/>
                <constraint firstItem="gL4-Yu-zDH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Kr-In-B69"/>
                <constraint firstAttribute="bottom" secondItem="gL4-Yu-zDH" secondAttribute="bottom" id="Afq-Oy-TXb"/>
                <constraint firstAttribute="trailing" secondItem="gL4-Yu-zDH" secondAttribute="trailing" id="xJx-RQ-GIa"/>
            </constraints>
            <point key="canvasLocation" x="132" y="19.340329835082461"/>
        </view>
    </objects>
    <designables>
        <designable name="EOj-Fh-HK0">
            <size key="intrinsicContentSize" width="75" height="30.5"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="24.5" height="24.5"/>
        <image name="brnad-logo-icon-s-for-white-bg" width="90" height="68"/>
        <image name="email" width="16" height="16"/>
        <image name="forgotpassword-icon" width="73" height="101"/>
        <namedColor name="GrayAndWhite">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnLoginColor">
            <color red="0.33333333333333331" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="descGray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="endGradientColor">
            <color red="0.16099999845027924" green="0.77600002288818359" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="startGradientColor">
            <color red="0.10599999874830246" green="0.66699999570846558" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBoxBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
