<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController" customModule="TravelPro" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Gwf-cS-FIJ" id="eZF-XN-mie"/>
                <outlet property="noMessageView" destination="6Vf-xf-ql7" id="xqk-4F-Oay"/>
                <outlet property="noRecordLbl" destination="SWF-fd-Bwe" id="MVd-ll-yzj"/>
                <outlet property="sorryLbl" destination="Sxv-K2-V7K" id="UFg-6R-fCA"/>
                <outlet property="tableView" destination="ihP-Dp-HYT" id="n4k-ge-Izw"/>
                <outlet property="titleLabel" destination="iuS-yz-1tK" id="KR8-yd-m0x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-pi-Vji">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-yz-1tK">
                            <rect key="frame" x="121.66666666666669" y="70" width="150" height="23.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="qMo-1Q-G5e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-cS-FIJ">
                            <rect key="frame" x="15" y="67" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5KJ-Bx-wTw"/>
                                <constraint firstAttribute="height" constant="30" id="eYz-CE-7PE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backImg"/>
                            <connections>
                                <action selector="backBtnTappedc:" destination="-1" eventType="touchUpInside" id="PkW-63-zEM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="WhiteAndDarkblue"/>
                    <constraints>
                        <constraint firstItem="iuS-yz-1tK" firstAttribute="top" secondItem="2Xf-pi-Vji" secondAttribute="top" constant="70" id="76k-WY-gF1"/>
                        <constraint firstItem="iuS-yz-1tK" firstAttribute="centerX" secondItem="2Xf-pi-Vji" secondAttribute="centerX" id="FnY-ld-4MY"/>
                        <constraint firstItem="Gwf-cS-FIJ" firstAttribute="centerY" secondItem="iuS-yz-1tK" secondAttribute="centerY" id="KDq-GX-atp"/>
                        <constraint firstAttribute="height" constant="114" id="cfj-aQ-IlM"/>
                        <constraint firstItem="Gwf-cS-FIJ" firstAttribute="leading" secondItem="2Xf-pi-Vji" secondAttribute="leading" constant="15" id="jYf-aN-WXM"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-xf-ql7">
                    <rect key="frame" x="0.0" y="122" width="393" height="696"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-yU-SV9">
                            <rect key="frame" x="55.333333333333343" y="222.66666666666669" width="282.66666666666663" height="171"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDataPad" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-YO-zZF">
                                    <rect key="frame" x="94.333333333333314" y="0.0" width="93.666666666666686" height="82"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-K2-V7K">
                                    <rect key="frame" x="100.66666666666666" y="97" width="81" height="35.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no New Notifications!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-fd-Bwe">
                                    <rect key="frame" x="0.0" y="147.33333333333331" width="282.66666666666669" height="23.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" name="headingText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sro-yU-SV9" firstAttribute="centerX" secondItem="6Vf-xf-ql7" secondAttribute="centerX" id="5dd-97-dji"/>
                        <constraint firstItem="Sro-yU-SV9" firstAttribute="centerY" secondItem="6Vf-xf-ql7" secondAttribute="centerY" constant="-40" id="vCz-se-SwQ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-Dp-HYT">
                    <rect key="frame" x="16" y="130" width="361" height="688"/>
                    <color key="backgroundColor" name="lightBlueAndGray"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="lightBlueAndGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ihP-Dp-HYT" secondAttribute="bottom" id="4s1-V9-Hyl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Vf-xf-ql7" secondAttribute="bottom" id="8ai-XR-qgT"/>
                <constraint firstItem="2Xf-pi-Vji" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IF2-HH-tYr"/>
                <constraint firstItem="2Xf-pi-Vji" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="U3A-IE-nog"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ihP-Dp-HYT" secondAttribute="trailing" constant="16" id="X2I-nA-u4z"/>
                <constraint firstItem="6Vf-xf-ql7" firstAttribute="top" secondItem="2Xf-pi-Vji" secondAttribute="bottom" constant="8" symbolic="YES" id="gq7-sE-4JA"/>
                <constraint firstItem="2Xf-pi-Vji" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hMd-kT-vDS"/>
                <constraint firstItem="ihP-Dp-HYT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hYx-dH-Hak"/>
                <constraint firstItem="ihP-Dp-HYT" firstAttribute="top" secondItem="2Xf-pi-Vji" secondAttribute="bottom" constant="16" id="vqI-Zp-Dth"/>
                <constraint firstAttribute="trailing" secondItem="6Vf-xf-ql7" secondAttribute="trailing" id="wJq-E8-K0c"/>
                <constraint firstItem="6Vf-xf-ql7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xcj-u4-w0s"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="NoDataPad" width="93.5" height="82"/>
        <image name="backImg" width="22.333333969116211" height="16.666666030883789"/>
        <namedColor name="WhiteAndDarkblue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingText">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlueAndGray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
